<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSpatialAudioBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSpatialAudioBase Class Reference</h1><!-- doxytag: class="AkSpatialAudioBase" -->
<p>Base class for spatial audio emitter and listener components.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AkSpatialAudioBase:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ak_spatial_audio_base.png" usemap="#AkSpatialAudioBase_map" alt=""/>
  <map id="AkSpatialAudioBase_map" name="AkSpatialAudioBase_map">
<area href="class_ak_spatial_audio_emitter.html" alt="AkSpatialAudioEmitter" shape="rect" coords="0,56,143,80"/>
<area href="class_ak_spatial_audio_listener.html" alt="AkSpatialAudioListener" shape="rect" coords="153,56,296,80"/>
</map>
 </div>
</div>

<p><a href="class_ak_spatial_audio_base-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_base_a2ea2753e75d2f917801b8664bfad1976.html#a2ea2753e75d2f917801b8664bfad1976">EnteredRoom</a> (<a class="el" href="class_ak_room.html">AkRoom</a> room)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when entering a room.  <a href="#a2ea2753e75d2f917801b8664bfad1976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_base_ae417d5e9af28063cc1876c5c1d9d3d1e.html#ae417d5e9af28063cc1876c5c1d9d3d1e">ExitedRoom</a> (<a class="el" href="class_ak_room.html">AkRoom</a> room)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when exiting a room.  <a href="#ae417d5e9af28063cc1876c5c1d9d3d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_base_a50c345c8830fe5fb90f4cbeab5f16f7d.html#a50c345c8830fe5fb90f4cbeab5f16f7d">SetGameObjectInRoom</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Unity Game Object within the highest priority room.  <a href="#a50c345c8830fe5fb90f4cbeab5f16f7d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for spatial audio emitter and listener components. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu May 9 21:18:05 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
