<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2019.1.1.6977.1430</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">Release Notes - Wwise Unity Integration 2019.1.1.6977.1430 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2019.1.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2019.1.1</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
Switch<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2019.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity 2019.1.0f2 with ML SDK 0.19.0  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-40425</b> Changed AkEvents within Timeline to update accurately, reflecting changes in name and timing and indicating when SoundBanks are regenerated with new information.</li>
<li><b>WG-41071</b> Ensured <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> clips in Timeline are created with a proper minimum duration, if the total duration is unknown.</li>
<li><b>WG-41383</b> Added the ability to specify whether or not <code>AkEventPlayable</code> objects stop at the end of their associated clip.</li>
<li><b>WG-41684</b> Fixed: Cannot build Windows executables from the Mac editor.</li>
<li><b>WG-41721</b> Changed the <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> component to have option to choose an initial state.</li>
<li><b>WG-42001</b> Fixed: Crash when setting AkExternalSourceInfo.szFile.</li>
<li><b>WG-42612</b> (Switch) Source solution can now be built with no folder location requirements.</li>
<li><b>WG-42625</b> Properly exposed API to receive arrays of structures.</li>
<li><b>WG-42841</b> Fixed NullReferenceException when selecting GameObject with <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> attached.</li>
<li><b>WG-42870</b> Packaged the Motion plug-in DLL into the Unity Integration. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu May 9 21:18:05 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
