<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2018.1.2.6762.1211</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_2_1211">Release Notes - Wwise Unity Integration 2018.1.2.6762.1211 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2018.1.2.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2018.1.2</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.2.5f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.0f2-MLTP6 with ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2018.1.4f1 with NintendoSDK 5.4.0)  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-26971</b> Wwise object renames are now propagated throughout the Unity project.</li>
<li><b>WG-39195</b> Fixed: Spamming of the editor listener position and orientation when values are constant.</li>
<li><b>WG-39235</b> Added log message for when the sound engine is already initialized.</li>
<li><b>WG-39307</b> Made attenuation sphere visualization 90% transparent.</li>
<li><b>WG-39331</b> Ensured that the <code>AkWwiseInitializationSettings</code> {{ScriptableObject}} is saved with the platform settings when changes are made.</li>
<li><b>WG-39362</b> Added Opus codec to Unity integration.</li>
<li><b>WG-39577</b> Fixed: (Xbox One) Initialization problem.</li>
<li><b>WG-39608</b> Added WAAPI C# API files to packages. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu May 9 21:18:05 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
