<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560837582" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Actor-Mixer Hierarchy\TPS.wwu" DateLow="1565604680" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1560837582" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Effects\Factory Effects.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Events\Default Work Unit.wwu" DateLow="1564993177" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Events\TPS.wwu" DateLow="1565604701" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Events\UI.wwu" DateLow="1560837582" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1565576609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565603775" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Queries\Factory Queries.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1565597035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\States\Default Work Unit.wwu" DateLow="1565596426" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565576974" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Work_WwiseProject.dingxw.wsettings" DateLow="1565697141" DateHigh="0"/>
	<ValidationCacheItem File="D:\Study\github\WwiseStudy\Work_WwiseProject\Work_WwiseProject.wproj" DateLow="1565171715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560837582" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Actor-Mixer Hierarchy\TPS.wwu" DateLow="1565604680" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1560837582" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Effects\Factory Effects.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Events\Default Work Unit.wwu" DateLow="1564993177" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Events\TPS.wwu" DateLow="1565604701" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Events\UI.wwu" DateLow="1560837582" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1565576609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565603775" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Queries\Factory Queries.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1565597035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\States\Default Work Unit.wwu" DateLow="1565596426" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565576974" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1560837589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Work_WwiseProject.dingxw.wsettings" DateLow="1565605026" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Work_WwiseProject\Work_WwiseProject.wproj" DateLow="1565171715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559284622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559284622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559284622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\States\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559650755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work_WwiseIntegrationTemp1\Work_WwiseProject\Work_WwiseProject.wproj" DateLow="1559650755" DateHigh="0"/>
</ValidationCache>
