<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkMemBankLoader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス AkMemBankLoader</h1><!-- doxytag: class="AkMemBankLoader" -->
<p><a href="class_ak_mem_bank_loader-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a">LoadNonLocalizedBank</a> (string in_bankFilename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a sound bank from WWW object.  <a href="#ac730fdbbc50db52628fab61369cfff3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_mem_bank_loader_a97d7dae0ed7e6718759403417274af54.html#a97d7dae0ed7e6718759403417274af54">LoadLocalizedBank</a> (string in_bankFilename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a language-specific bank from WWW object.  <a href="#a97d7dae0ed7e6718759403417274af54"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_mem_bank_loader_a2a14604a902af51dc8589b273c7be184.html#a2a14604a902af51dc8589b273c7be184">bankName</a> = &quot;&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the bank to load.  <a href="#a2a14604a902af51dc8589b273c7be184"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_mem_bank_loader_a2eb6294ffc60c639f86e13869fc99826.html#a2eb6294ffc60c639f86e13869fc99826">isLocalizedBank</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the bank localized (situated in the language specific folders).  <a href="#a2eb6294ffc60c639f86e13869fc99826"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>This class is an example of how to load banks in Wwise, if the bank data was preloaded in memory. This would be useful for situations where you use the WWW class </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu May 9 21:18:06 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
