<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>オブストラクションとオクルージョン</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">UnityでWwise Spatial Audioを使う</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_obs_occ">オブストラクションとオクルージョン </a></h1><p>Unityで、音にオブストラクションやオクルージョンを適用できます。以下の2つの方法があります:</p>
<ul>
<li>スペーシャルオーディオにおける回折。<ul>
<li>詳しくは <a class="el" href="pg__additional__spatial__audio.html">Spatial Audioのその他の機能</a> のセクション <a class="el" href="pg__additional__spatial__audio.html#sect_diffraction">C. 回折（Diffraction）</a> を参照</li>
</ul>
</li>
<li>以下のセクションで説明する、オブストラクションやオクルージョンのシンプルなコンポーネント:<ul>
<li><a class="el" href="pg__obs__occ.html#sect_emitter_obs_occ">A. エミッターのオブストラクションとオクルージョン</a></li>
<li><a class="el" href="pg__obs__occ.html#sect_portal_obs">B. ポータルのオブストラクション</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_emitter_obs_occ">
A. エミッターのオブストラクションとオクルージョン</a></h2>
<p>Unityで、エミッターのゲームオブジェクトに <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> コンポーネントを追加すると、そのエミッターにオブストラクションやオクルージョンを適用できます。 あなたのマップにスペーシャルオーディオが使われていない場合、つまり <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> コンポーネントが一切ない場合は、 <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> コンポーネントはオクルージョンだけを利用します。 スペーシャルオーディオのシーンでは、同じコンポーネントがオブストラクションを使うのは、スペーシャルオーディオリスナーに対してだけ、つまり <a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> コンポーネントをもつGameObjectだけです。エミッターに対するオブストラクションは、スペーシャルオーディオのリスナーと同じ部屋にあるエミッターに適用されます。 </p>
<div align="center">
<img src="AkEmitterObstructionOcclusion.png" alt="AkEmitterObstructionOcclusion.png"/>
<p><strong>AkEmitterObstructionOcclusionコンポーネント</strong></p></div>
<p>オブストラクションやオクルージョンを、必ず正しいオブジェクトに適用できるように、レイヤーマスクを利用します。例えば、プレイヤーオブジェクトのレイヤを指定し、それを <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> コンポーネントから除外すれば、リスナーのボディが音を邪魔したり聞こえにくくしたりしてしまうのを防げます。 </p>
<div align="center">
<img src="AkEmitterObstructionOcclusionLayerMask.png" alt="AkEmitterObstructionOcclusionLayerMask.png"/>
<p><strong>Ak Emitter Obstruction Occlusionコンポーネントの、Layer Maskの選択</strong></p></div>
 <h2><a class="anchor" id="sect_portal_obs">
B. ポータルのオブストラクション</a></h2>
<p>ポータル経由で発せられた音にも、オブストラクションを適用できます。Spatial Audioの回折を使わない場合は、 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> にあるゲームオブジェクトに <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> コンポーネントを使えます。 </p>
<div align="center">
<img src="AkRoomPortalObstruction.png" alt="AkRoomPortalObstruction.png"/>
<p><strong>AkRoomPortalObstructionコンポーネント</strong></p></div>
<p>ポータルが接する各ルームの、様々なメッシュで、 <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> コンポーネントでオブストラクションが発生します。サーフェスリフレクタが設定されていれば、それらによってポータルの開口が塞がれる可能性もあります。これらを別のレイヤに入れ、 <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> コンポーネントの<b>Layer Mask</b>から除外できるようにしてください。 </p>
<div align="center">
<img src="AkRoomPortalObstructionLayerMask.png" alt="AkRoomPortalObstructionLayerMask.png"/>
<p><strong>Ak Room Portal Obstructionコンポーネントの、Layer Maskの選択</strong></p></div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu May 9 21:18:06 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
