<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2018.1.2.6762.1211</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_2_1211">リリースノート - Wwise Unity Integration 2018.1.2.6762.1211 </a></h1><p>このリリースはWwise 2018.1.2向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2018.1.2</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2 (PersonalまたはPro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 需要な注意点: このインテグレーションはUnity4に<b>対応していません</b>。上記以外のUnityのバージョンとの互換性は、保証されません。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (ユニバーサル Windows プラットフォーム)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.2.5f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leapテクニカルプレビュー用Unity (Unity-2018.1.0f2-MLTP6と、ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch 4.1.0用Unity (Unity 2018.1.4f1と、NintendoSDK 5.4.0)  </td></tr>
</table>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-26971</b> Wwiseオブジェクトの名前変更が、Unityプロジェクト全体に適用されるようになりました。</li>
<li><b>WG-39195</b> 修正済み: 値が一貫している場合の、エディターのリスナーポジションやオリエンテーションのスパミング。</li>
<li><b>WG-39235</b> サウンドエンジンが初期化済みのときの、ログメッセージを追加しました。</li>
<li><b>WG-39307</b> 減衰半球の見え方を、透明度90にしました。</li>
<li><b>WG-39331</b> 変更があったときに、 <code>AkWwiseInitializationSettings</code> {{ScriptableObject}} がプラットフォーム設定と共に、確実に保存されるようにしました。</li>
<li><b>WG-39362</b> UnityインテグレーションにOpusコーデックを追加しました。</li>
<li><b>WG-39577</b> 修正済み: (Xbox One) 初期化問題。</li>
<li><b>WG-39608</b> パッケージに、WAAPI C# APIファイルを追加しました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu May 9 21:18:06 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
