<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>新機能2017.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2017__2__0__947.html">リリースノート - Wwise Unity Integration 2017.2.0.6500.947</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2017_2_0">新機能2017.2 </a></h1><p>Wwise 2017.2と、そのUnity Integrationには、いくつかの重要な新機能があります。ここで、その一部を紹介します：</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_edit_mode">Edit Modeのサポート</a><ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#subsect_edit_mode_banks">Editモードでバンクをロード・アンロードする</a></li>
</ul>
</li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_wwiseglobal_additions">WwiseGlobalゲームオブジェクトへの追加</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_audio_input_scripts">Wwise Audio Inputプラグイン</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_midi_events">MIDIイベント</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_auto_soundbank_mgmt">Automatic SoundBank Management</a></li>
</ul>
<h2><a class="anchor" id="sect_edit_mode">
Edit Modeのサポート</a></h2>
<p>Wwiseサウンドエンジンが、UnityのEditモード中に初期化されるようになりました。これで、Playモードに入らずにエディタからWwiseイベントをトリガーできるようになりました。これをデモできるように、<code><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></code> (そして <code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code>) のインスペクタがアップデートされました。インスペクタに追加されたボタンで、エディタから直接イベントを再生したり停止したりできます。Play/Stopボタンで、個々のイベントを再生したり停止したりできます。AkEventsのあるオブジェクトを複数、選択中の場合は、Play MultipleボタンとStop Multipleボタンで、選択中の全てのイベントを再生したり停止したりできます。Stop Allボタンで、再生中の全てのイベントを停止できます。</p>
<div align="center">
<img src="EditMode_AkEventPlayButton.PNG" alt="EditMode_AkEventPlayButton.PNG"/>
</div>
<h3><a class="anchor" id="subsect_edit_mode_banks">
Editモードでバンクをロード・アンロードする</a></h3>
<p>Editモード機能が正しく作動するためには、対応する <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> コンポーネントのLoad On:プロパティをAwakeに、Unload On:プロパティをNeverに設定します。</p>
<h2><a class="anchor" id="sect_wwiseglobal_additions">
WwiseGlobalゲームオブジェクトへの追加</a></h2>
<p>WwiseGlobalゲームオブジェクトに、AkEditorEventPlayerコンポーネントが追加されました。このコンポーネントはエディタの機能のみで、Editモードで <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> コンポーネントに関連するWwiseEventsを再生するために使います。また、WwiseGlobalオブジェクトに、 <code>Rigidbody、</code> <code>AkGameObj、</code> <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> の各コンポーネントも追加されました。これらは、Editモードで <code>AkEnvironment、</code> <code>AkGameObj、</code> <code><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a></code> の各コンポーネント間のやり取りに使います。<a class="el" href="pg__installprojectchange.html">Unityプロジェクトに対して実行される変更点</a> を参照してください。</p>
<h2><a class="anchor" id="sect_audio_input_scripts">
Wwise Audio Inputプラグイン</a></h2>
<p>Wwise Audio Inputソースプラグインが、C#スクリプト経由でアクセスできるようになりました。詳細は <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">UnityでAudio Input Sourceプラグインを使う。</a> を参照。</p>
<h2><a class="anchor" id="sect_midi_events">
MIDIイベント</a></h2>
<p>WwiseにMIDIイベントを、C#スクリプト経由でポストできるようになりました。詳細は <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">MIDIをWwiseに送る。</a> を参照。</p>
<h2><a class="anchor" id="sect_auto_soundbank_mgmt">
Automatic SoundBank Management</a></h2>
<p>SoundBankの自動管理機能が追加されました。詳細は <a class="el" href="pg__deploy.html#sect_genbankstounityproj">1つのプラットフォームのプロジェクトでSoundBankをデプロイする</a> と <a class="el" href="pg__deploy.html#sect_excludeplatformbanks">マルチプラットフォームのプロジェクトでSoundBankをデプロイする</a> を参照。</p>
<h2><a class="anchor" id="sect_spatial_audio">
Spatial Audioインテグレーション</a></h2>
<p>UnityインテグレーションにスペーシャルオーディオAPIを追加しました。チュートリアルは、 <a class="el" href="unity__troubleshooting.html">トラブルシューティング</a> を参照してください。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu May 9 21:18:06 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
