<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2019.1.1.6977.1430</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">リリースノート - Wwise Unity Integration 2019.1.1.6977.1430 </a></h1><p>このリリースはWwise 2019.1.1 向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2019.1.1</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (PersonalまたはPro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 需要な注意点: このインテグレーションはUnity4に<b>対応していません</b>。上記以外のUnityのバージョンとの互換性は、保証されません。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
Switch<br/>
tvOS<br/>
UWP (ユニバーサル Windows プラットフォーム)<br/>
Windows<br/>
Xbox One </td><td>Unity 2019.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity 2019.1.0f2と、ML SDK 0.19.0  </td></tr>
</table>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-40425</b> Timeline上のAkEventsが正確に更新されるように変更し、名前やタイミングの変更を反映させ、SoundBankが新しい情報で再生成されたときに、それを示すようにしました。</li>
<li><b>WG-41071</b> TimelineのAkEventのクリップが、総長さが分からない場合に適切な最小長さで作成されるようにしました。</li>
<li><b>WG-41383</b> <code>AkEventPlayable</code> オブジェクトが、それに関連するクリップの終わりで停止するのかどうかを指定できる機能を追加しました。</li>
<li><b>WG-41684</b> 修正済み: Windows実行ファイルを、Macエディタでビルドできませんでした。</li>
<li><b>WG-41721</b> <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> コンポーネントを変え、初期ステートを選択できるオプションを追加しました。</li>
<li><b>WG-42001</b> 修正済み: AkExternalSourceInfo.szFile を設定するときにクラッシュしました。</li>
<li><b>WG-42612</b> (Switch) Sourceソリューションを、フォルダ位置の条件なしでビルドできるようにしました。</li>
<li><b>WG-42625</b> 構造のアレイを受領できるように、APIを適切に公開しました。</li>
<li><b>WG-42841</b> AkAmbientの添付されたGameObjectを選択したときの、NullReferenceExceptionを修正しました。</li>
<li><b>WG-42870</b> Motion plug-in DLLを、Unityインテグレーションのパッケージに含めました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu May 9 21:18:06 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
