<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2017.2.1.6524.980</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_1_980">リリースノート - Wwise Unity Integration 2017.2.1.6524.980 </a></h1><p>このリリースはWwise 2017.2.1向けWwise SDKアップデートを提供します。Wwise Unityインテグレーションのドキュメンテーションが、中国語に翻訳されました。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2017.2.1</li>
<li>Unity：Unity 5.5、5.6、2017.1、2017.2、2017.3 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (ユニバーサル Windows プラットフォーム) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch 3.1.2用Unity (Unity 5.6.4と、NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-34267</b>: Wwise_IDs.csのメンバーをAK名前空間に入れ、クラス名に"Ak"のプレフィックスをつけました。</li>
<li><b>WG-35301</b>: Eventセレクタを変更して、Timelineトラックに <code>AkEventSection</code> が追加されたときに、自動的にインスペクタに表示されるようにしました。</li>
<li><b>WG-35609</b>: <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> インスペクタが、リアルタイムでフロントルームとバックルームをアップデートするようにしました。</li>
<li><b>WG-36086</b>: <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> に、フロントルームとバックルームをアップデートする公開ファンクションを追加しました。</li>
<li><b>WG-36099</b>: 2016.2.4から移行するときの <code>NullReferenceException</code> を、フィックスしました。</li>
<li><b>WG-36125</b>: Unity 5.5との互換性をフィックスしました。</li>
<li><b>WG-36144</b>: Wwise C#スクリプトで<code>System.IO.Path</code>を完全に指定して、コンフリクトの可能性を回避しました。</li>
<li><b>WG-36219</b>: Unity 2017.3のWwise Pickerからのドラッグ＆ドロップを、フィックスしました。</li>
<li><b>WG-36356</b>: AkInitializerインスペクタで、モニタリングプールサイズとキューサイズを公開しました。</li>
<li><b>WG-36413</b>: あるルームから別のルームへのポータルが、2つ以上ある場合のクラッシュをフィックスしました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu May 9 21:18:06 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
