Event	ID	Name			Wwise Object Path	Notes
	58272245	SFX_UI_Button_Down			\UI\Generic\SFX_UI_Button_Down	
	125802325	SFX_Button			\Default Work Unit\SFX_Button	
	1324836884	VO_OYe			\TPS\VO_OYe	
	3036093774	SFX_Shoot			\TPS\SFX_Shoot	
	3364658470	SFX_Footsteps			\TPS\Foley\SFX_Footsteps	
	4040424632	SFX_StopBG			\TPS\SFX_StopBG	
	4181511840	SFX_BG			\TPS\SFX_BG	
	4230043762	SFX_MixSound			\TPS\SFX_MixSound	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	134829341	BtnSound1	D:\Work\Work_WwiseProject\.cache\Android\SFX\BAS_Button_Teleport_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\ButtonSound\BtnSound1		345428
	444465678	FootStepStone1	D:\Work\Work_WwiseProject\.cache\Android\SFX\Footsteps\FootStepStone1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\TPS\Footsteps\FootStepStone1		54924
	467311986	ZomBear Hurt	D:\Work\Work_WwiseProject\.cache\Android\SFX\ZomBear Hurt_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\TPS\ZomBear Hurt		68340
	507378951	Player GunShot	D:\Work\Work_WwiseProject\.cache\Android\SFX\Player GunShot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\TPS\Player GunShot		248712
	532142354	FootStepStone2	D:\Work\Work_WwiseProject\.cache\Android\SFX\Footsteps\FootStepStone2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\TPS\Footsteps\FootStepStone2		47826
	623625052	FootStepStone3	D:\Work\Work_WwiseProject\.cache\Android\SFX\Footsteps\FootStepStone3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\TPS\Footsteps\FootStepStone3		38572
	647723492	menuscene	D:\Work\Work_WwiseProject\.cache\Android\SFX\menuscene_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\TPS\BGSound\menuscene		5654080
	781902733	VOMain_001	D:\Work\Work_WwiseProject\.cache\Android\Voices\English(US)\VOMain_001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\TPS\Voices\VOMain_001		688192
	914652506	battlescene	D:\Work\Work_WwiseProject\.cache\Android\SFX\battlescene_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\TPS\BGSound\battlescene		6423616
	953667626	BtnSound2	D:\Work\Work_WwiseProject\.cache\Android\SFX\button_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\ButtonSound\BtnSound2		41536

