<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkAmbientLargeModePositioner 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>클래스&nbsp;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&nbsp;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&nbsp;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&nbsp;멤버</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkAmbientLargeModePositioner 클래스 참조</h1><!-- doxytag: class="AkAmbientLargeModePositioner" -->
<p>Use this component to add a Large Mode position to any <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> in a Scene.  
<a href="#_details">더 자세히 ...</a></p>

<p><a href="class_ak_ambient_large_mode_positioner-members.html">모든 멤버 목록</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>상세한 설명</h2>
<p>Use this component to add a Large Mode position to any <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> in a Scene. </p>
<dl class="see"><dt><b>참고:</b></dt><dd><ul>
<li><a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">인스펙터에서 AkAmbient 사용하기</a></li>
<li><a class="el" href="class_ak_ambient.html">AkAmbient</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:08 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
