<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>표면 리플렉터 튜토리얼</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">Unity에서 Wwise Spatial Audio 사용하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_surface_reflector_tut">표면 리플렉터 튜토리얼 </a></h1><p>다음 단계를 통해 이 튜토리얼은 Spatial Audio와 함께 새로운 Reflect 플러그인을 사용하는 법을 보여줍니다. 이 프로젝트가 제대로 작동하려면 Reflect 플러그인 라이선스가 필요합니다.</p>
<ul>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_wwise">A. Wwise 프로젝트</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_emitter">B. 공간 음향 방사체</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector">C. 표면 리플렉터 컴포넌트</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_verify">D. 셋업 검토하기</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>이 튜토리얼은 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audio 튜토리얼 준비</a> 를 완료했다는 가정 하에 진행됩니다. 하지만 <a class="el" href="pg__rooms__portals__tut.html">Room과 Portal 튜토리얼</a> 를 완료했는지의 여부는 상관없습니다. 두 튜토리얼은 서로 별개입니다. </td></tr>
</table>
<h2><a class="anchor" id="sect_surface_reflector_wwise">
A. Wwise 프로젝트</a></h2>
<p>Reflect 플러그인과 Acoustic Textures(음향 텍스처)가 있는 Auxiliary Bus를 만들어서 Wwise 프로젝트를 갱신해야 합니다.</p>
<ol type="1">
<li><b>Master Audio Bus</b> 아래 Auxiliary Bus를 추가하세요. <b>Auxiliary Bus Property Editor</b>에서<ol type="a">
<li><b>General Settings</b> 탭에서 <b>Channel Configuration</b>을 모노로 변경하세요. 버스를 모노로 설정해도 Reflect의 출력은 변경되지 않습니다. Reflector의 출력은 Reflect Effect Editor에서 설정할 수 있습니다. <div align="center">
<img src="AuxBusPropertyEditorGeneralSettingsThirdPerson.png" alt="AuxBusPropertyEditorGeneralSettingsThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor General Settings tab for Reflect</strong></p></div>
</li>
<li><b>Effects</b> 탭 아래에 Wwise Reflect Effect를 추가하세요. <div align="center">
<img src="AuxBusPropertyEditorEffectsThirdPerson.png" alt="AuxBusPropertyEditorEffectsThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor Effects tab for Reflect</strong></p></div>
</li>
<li>Positioning 탭 아래 <b>Listener Relative Routing</b>을 활성화하고 3D Spatialization을 <b>None</b>으로 설정하세요. 감쇠는 추가하지 마세요. Reflect Effect Editor에서 감쇠를 맞춤화할 수 있습니다. <div align="center">
<img src="AuxBusPropertyEditorPositioningThirdPerson.png" alt="AuxBusPropertyEditorPositioningThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor Positioning tab for Reflect</strong></p></div>
</li>
</ol>
</li>
<li>Project &gt; Import Factory Assets...에서 Reflect Acoustic Texture를 가져오세요.<ol type="a">
<li>이 Acoustic Texture는 <b>Project Explorer</b> 뷰의 <b>ShareSets</b> 탭에 있는 <b>Virtual Acoustics</b> 폴더에 추가됩니다. <div align="center">
<img src="ProjectExplorerShareSets.png" alt="ProjectExplorerShareSets.png"/>
<p><strong>Factory Reflect Acoustic Textures in the Project Explorer ShareSets tab</strong></p></div>
</li>
<li>(선택 사항) <b>Default Work Unit</b> 아래 있는 <b>Virtual Acoustics</b> 폴더에 커스텀 Acoustic Texture를 추가할 수 있습니다.</li>
</ol>
</li>
<li>프로젝트를 저장하세요.</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector_emitter">
B. 공간 음향 방사체</a></h2>
<p>새로 생긴 리플렉션 보조 버스를 사용할 공간 음향 방사체(spatial audio emitter)를 변경해야 합니다.</p>
<ol type="1">
<li>Wwise Picker (Windows &gt; Wwise Picker)에서 Wwise 프로젝트를 새로 고침 하세요.<ol type="a">
<li>SoundBank를 생성하세요 <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>각 버튼에서 <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> 컴포넌트를 변경합니다.<ol type="a">
<li><b>Reflect Aux Bus</b>에서 Reflect Auxiliary Bus를 선택하세요.</li>
<li><b>Reflection Max Path Length</b>에서는 100000을 선택하세요.</li>
<li><b>Reflections Aux Bus Gain</b>에서는 1을 선택하세요.</li>
<li><b>Reflections Order</b>에서는 2를 선택하세요.</li>
<li><b>Debug Draw</b> 아래에서 <b>Draw First Order Reflections</b>과 <b>Draw Second Order Reflections</b>를 선택하세요. <div align="center">
<img src="AkSpatialAudioEmitterReflect.png" alt="AkSpatialAudioEmitterReflect.png"/>
<p><strong>AkSpatialAudioEmitter for Surface Reflector</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector">
C. 표면 리플렉터 컴포넌트</a></h2>
<p><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 컴포넌트를 사용하여 표면 상에서의 초기 리플렉션을 시뮬레이션할 수 있습니다. 한 가지 방법으로 표면 리플렉터 컴포넌트를 게임에서 기존의 메시에 추가할 수 있습니다. 모양이 너무 복잡할 경우 너무 많은 삼각형이 Spatial Audio API에 전달되어 게임이 느려질 수 있습니다. 이런 경우 표면 리플렉터의 역할을 할 새로운 GameObject를 생성해야 할 수도 있습니다. Wwise Unity Demo Scene에서 제공하는 씬에서는 새로운 오브젝트를 표면 리플렉터로 사용했습니다. 공간이 큐브 모양이기 때문에 메시 렌더러가 없는 큐브를 사용했습니다. 다음 작업 단계를 확인하세요.</p>
<ol type="1">
<li>큐브를 생성하세요 (GameObject &gt; 3D Object &gt; Cube)<ol type="a">
<li><b>Mesh Renderer</b> 컴포넌트를 제거하세요</li>
<li><b>Box Collider</b> 컴포넌트에서 <b>Is Trigger</b>를 선택하세요</li>
<li><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 컴포넌트를 추가하세요.<ol type="i">
<li><b>Acoustic Texture</b> 매개변수에서 음향 텍스처를 선택하거나 <b>None</b>으로 남겨두어 필터링되지 않은 리플렉션으로 설정합니다. <div align="center">
<img src="AkSurfaceReflector.png" alt="AkSurfaceReflector.png"/>
<p><strong>AkSurfaceReflector component</strong></p></div>
 </li>
</ol>
</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector_verify">
D. 셋업 검토하기</a></h2>
<ol type="1">
<li>게임을 시작하고 방사체 하나를 재생하세요.<ol type="a">
<li>섹션의 <b>Debug Draw</b> 아래 리플렉션의 그림을 활성화했기 때문에 방사체에서 리스너로 가는 레이(ray)가 <b>Scene</b> 창에 보여야 합니다. 노란색 레이는 리스너에게 도달하기 전에 하나의 표면에서 반사되는 1차 리플렉션을 보여주며 주황색 레이는 2차 리플렉션을 보여줍니다. GameObject의 이름이 리플렉션 지점에 표시됩니다. -# <b>Gizmos</b>를 활성화하면 <b>Game</b> 창에서의 레이를 볼 수 있습니다. <div align="center">
<img src="DebugDraw2ndOrderTop.png" alt="DebugDraw2ndOrderTop.png"/>
<p><strong>Top view of early reflection drawings for existing mesh surface reflectors</strong></p></div>
</li>
<li>Wwise에서 게임에 연결하고 Profiler 레이아웃으로 전환하세요. 다음과 비슷한 그래프가 보일 것입니다. <div align="center">
<img src="VoiceGraphReflect.png" alt="VoiceGraphReflect.png"/>
<p><strong>Voice Graph with Reflect Effect</strong></p></div>
</li>
<li>그래프의 Auxiliary Bus 노드 아래 강조 표시된 <b>Wwise Reflect</b>를 더블 클릭해서 Reflect Effect Editor를 여세요. 사운드를 재생하면 그래프와 목록에서 현재 리플렉션이 보여야 합니다. Texture(s) 열에 두 가지 텍스처가 있을 경우 이 리플렉션은 2차 리플렉션입니다.<ol type="i">
<li>여기에서 리플렉션의 감쇠 곡선을 변경할 수 있습니다.</li>
<li>리플렉션이 보이지 않을 경우 방사체와 리스너 간의 리플렉션 거리와 비교하여 <b>Max Distance</b>가 충분히 큰지 확인하세요. <div align="center">
<img src="ReflectEffectEditor.png" alt="ReflectEffectEditor.png"/>
<p><strong>Reflect Effect Editor View</strong></p></div>
</li>
</ol>
</li>
<li>Game Object Profiler Layout으로 전환하세요 (단축키 F12)<ol type="i">
<li>Game Object 3D Viewer Settings에서 Reflection Paths와 Reflection Image Sources가 활성화되었는지 확인하세요. <div align="center">
<img src="GameObject3DViewerSettingsReflectionPaths.png" alt="GameObject3DViewerSettingsReflectionPaths.png"/>
<p><strong>Game Object 3D Viewer Settings for Reflect</strong></p></div>
</li>
<li>Game Object 3D Viewer에서 재생 중인 방사체와 공간 음향 리스너 간에 표면 리플렉터와 리플렉션 경로가 보여야 합니다. 다음 이미지에서는 표면 리플렉터가 진한 청록색으로 표시됩니다 (Acoustic Texture의 색깔). 리플렉션 경로와 이미지에 대해 노란색은 1차 리플렉션임을, 주황색은 2차 리플렉션임을 의미합니다. 이 이미지에서는 Button Outside만 재생되고 있기 때문에 리플렉션 경로와 Button Outside의 이미지만 표시되었습니다. <div align="center">
<img src="GameObject3DViewerReflect.png" alt="GameObject3DViewerReflect.png"/>
<p><strong>Game Object 3D Viewer</strong></p></div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>건물 주위에 있는 큐브 모양의 표면 리플렉터를 통해서는 심지어 방사체가 재생 중이더라도 리스너가 밖에 있을 경우 건물 안에 있는 방사체에서 리플렉션 경로를 얻을 수 없습니다. 마찬가지로 리스너가 안에 있을 경우 건물 밖에 있는 방사체에서 리플렉션 경로를 얻을 수 없습니다. 그 이유는 빌딩의 열린 부분이 반사적 표면의 일부이기 때문입니다. 이 문제를 해결하려면 건물의 메시를 표면 반사기로 사용하거나 열린 부분 주위에 포털을 배치해야 합니다. </td></tr>
</table>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
