<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>원하는 플랫폼으로 Unity 게임 빌드하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_deploy">원하는 플랫폼으로 Unity 게임 빌드하기 </a></h1><p>원하는 플랫폼으로 Unity 게임을 빌드하는 작업이 Unity의 표준 파이프라인이나 빌드 스크립트로 애플리케이션을 제작하는 것만큼 간단해졌습니다. SoundBank를 생성, 복사, 삭제하는 빌드 전/후 단계는 <b>Edit</b> &gt; <b>Wwise Settings...</b> 안에서 활성화/비활성화할 수 있습니다.</p>
<div align="center">
<img src="PrebuildSteps_WwiseSettings.png" alt="PrebuildSteps_WwiseSettings.png"/>
</div>
<h2><a class="anchor" id="sect_deploy_plugin">
Wwise 플러그인 배포</a></h2>
<p>Unity 빌드 시스템은 Wwise 플러그인을 게임에 자동으로 패키징합니다. 기본적으로 플러그인의 <b>Profile</b> 환경 설정이 사용됩니다. 이 설정은 Wwise를 게임에 연결하여 프로파일링할 수 있게 해주기 때문에 가장 실용적인 설정이라고 할 수 있습니다. 하지만 게임을 배포할 준비가 되었을 경우 <b>Assets</b> &gt; <b>Wwise</b> &gt; <b>Activate Plugins</b> 메뉴로 가서 Wwise 플러그인 구성을 <b>Release</b> 옵션으로 변경해야 합니다. </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td><b>Debug</b> 는 사운드 엔진에 관한 문제를 디버깅하는 데 사용되며 보통 Audiokinetic 지원팀의 협력과 함께 문제를 해결하게 됩니다. </td></tr>
</table>
<dl class="see"><dt><b>참고:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">플랫폼 전용 정보</a></li>
<li><a class="el" href="pg__builddeployandroid.html">Android용으로 빌드하기</a></li>
<li><a class="el" href="pg__howtobuilddeployios.html">iOS용으로 빌드하기</a></li>
<li><a class="el" href="pg__howtobuilddeploylinux.html">Linux용으로 빌드하기</a></li>
<li><a class="el" href="pg__customplatforms.html">Unity에서 Wwise 커스텀 플랫폼 사용하기</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="sect_streamassets">
StreamingAssets 폴더</a></h2>
<p>Unity는 보통 <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets</code>와 같이 Unity 프로젝트의 <code>Assets</code> 폴더에 <code>StreamingAssets</code> 폴더를 만듭니다 (Unity 프로젝트에 없을 경우 직접 만드세요). Unity는 이 폴더의 콘텐츠를 대상 장치에 자동으로 배포합니다. 자세한 내용은 Unity의 <a href="http://unity3d.com/support/documentation/Manual/StreamingAssets.html" target="_blank">StreamingAssets</a> 기능을 참고하세요.</p>
<p>기본 SoundBanks 경로인 <code>Audio\GeneratedSoundBanks</code>는 <code>StreamingAssets</code> 폴더 아래 있습니다. Unity는 이 최종 경로에 현재 플랫폼의 폴더를 추가하며, 폴더의 이름은 Wwise 프로젝트의 Platform Manager에서 설정한 것과 같습니다. 이렇게 <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets\Audio\GeneratedSoundBanks\&lt;YourPlatform&gt;</code>라는 전체 경로가 형성됩니다. </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>필요한 경우 <code>AkInitializer::basePath</code>를 변경해서 SoundBank의 기본 경로를 변경할 수 있습니다. </td></tr>
</table>
<p>Unity 에디터를 실행할 때 SoundBanks 경로는 항상 Wwise 프로젝트의 Project Settings 대화창에서 정의된 GeneratedSoundBank 경로를 가리키도록 설정되어 있습니다. 이렇게 하면 Windows나 Mac에서 사운드를 통합할 때 뱅크 배포 오류를 방지할 수 있습니다.</p>
<h2><a class="anchor" id="sect_genbankstounityproj">
단일 플랫폼 프로젝트에서 SoundBank 배포하기</a></h2>
<p>SoundBank 파일을 실제로 <code>StreamingAssets</code> 폴더로 옮기는 대신 단일 플랫폼 게임을 작업할 경우 Wwise 프로젝트에서 SoundBank의 출력 경로를 <a class="el" href="pg__deploy.html#sect_streamassets">StreamingAssets 폴더</a> 아래 원하는 폴더로 설정하면 원하는 위치에 SoundBank가 바로 생성되도록 할 수 있습니다. 이 방법을 사용할 경우 <b>Wwise Settings</b> 창에서 SoundBank 생성과 복사에 관련된 빌드 전 단계를 비활성화해야 합니다.</p>
<h2><a class="anchor" id="sect_excludeplatformbanks">
멀티 플랫폼 프로젝트에서 SoundBank 배포하기</a></h2>
<p>여러 플랫폼에서 출시되는 제품의 경우 빌드 전 단계를 사용하여 바이너리가 생성되기 전에 SoundBank를 생성하고 <code>StreamingAssets</code> 폴더로 복사할 수 있습니다. 그런 다음 빌드 후 단계를 사용하여 SoundBank를 삭제해서 대상 플랫폼의 SoundBank만 배포되도록 할 수 있습니다.</p>
<p>최종 구현은 더 정교한 관리에 필요한 잠재적인 필요를 수용하기 위해서 게임 개발자가 결정해야 합니다.</p>
<h3><a class="anchor" id="subsect_customplatformbanks">
참조 플랫폼에 대한 여러 가지 커스텀 플랫폼 다루기</a></h3>
<p>Wwise 프로젝트에서 아이패드나 아이폰 플랫폼 대상 iOS와 같이 동일한 참조 플랫폼의 여러 가지 버전을 정의했을 경우 추가적인 스크립팅 작업이 필요합니다. 더 많은 정보는 <a class="el" href="pg__customplatforms.html">Unity에서 Wwise 커스텀 플랫폼 사용하기</a> 를 참고하세요.</p>
<h2><a class="anchor" id="sect_Exclude">
SoundBank 메타데이터 제외하기</a></h2>
<p>Wwise는 SoundBank 메타데이터 파일을 생성합니다 (예를 들어 TXT와 XML). 이 파일은 다른 파이프라인 도구에 의해 사용되는 SoundBank에 대한 정보를 담고 있지만, 게임에 필요하지 않습니다. 이 파일은 최종 <code>StreamingAssets</code> 폴더에 복사할 필요가 없습니다. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
