<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build Log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__building.html">소스 코드에서 네이티브 Integration 플러그인 빌드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_buildlog">Build Log </a></h1><p>경고 및 오류 메시지는 Unity Editor 콘솔과 Build Log(빌드 로그)에 표시됩니다. Build Log 파일에는 Integration(통합) 빌드 중 생성된 더 자세한 메시지가 들어 있습니다. Build Log는 다음 위치에 저장됩니다. </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT\Assets\Wwise\Logs\BuildWwiseUnityIntegration.log
</pre></div><p>로그 메시지는 다음과 같은 형식으로 표시됩니다. </p>
<div class="fragment"><pre class="fragment">Time: Message type: Source Code File name (Module name): Line number: Message body
</pre></div><p> 예시: </p>
<div class="fragment"><pre class="fragment">2013-09-26 09:29:56,490: INFO: BuildWwiseUnityIntegration.py (WindowsBuilder): 91: Building: Windows (Win32, Debug) ...
</pre></div><p>로그 파일은 누적되며 한 시간 후 새로운 파일로 교체됩니다. 교체 처리 방식을 변경하려면 Wwise Unity 통합 소스 패키지의 다음 파일에서 <code>BuildUtil.CreateLogger()</code> 함수 설정을 변경하세요. </p>
<div class="fragment"><pre class="fragment">WwiseUnityIntegration_version_platform_Src.zip\Wwise\AkSoundEngine\Common\AkSoundEngine\Common\BuildUtil.py
</pre></div><p> 더 자세한 정보는 <a href="http://docs.python.org/2/library/logging.handlers.html" target="_blank">Python logging.handlers module</a>을 참고하세요.</p>
<p>특정 플랫폼에서는 Visual Studio(비주얼 스튜디오)와 같은 IDE에 의해 로그 파일이 추가적으로 생성될 수 있습니다. 추가 파일은 동일한 폴더에서 파일 이름 안에 <code>IDE</code> 라는 키워드를 가질 수 있습니다. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
