<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API 변경 및 제한 사항</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_limitations">API 변경 및 제한 사항 </a></h1><p>네이티브 Wwise SDK에서 다음 기능과 함수는 지원하지 않거나 Integration에서 작동 방식이 변경되었습니다 (최근 변경 사항부터 먼저 설명).</p>
<ul>
<li><code>UnloadBank()</code> 가 더 이상 단일 인자의 오버로드된 버전을 사용하지 않습니다. 메모리 위치 포인터가 두 번째 인자로 제공되어야 합니다.</li>
<li>Windows(윈도우즈) 버전의 <code>GetGameObjectFromPlayingID()</code> 는 Windows 32비트와 64비트에서 모두 32비트의 GameObject ID를 반환합니다 (잘라내기).</li>
<li><code>PostEvent()</code> 와 GameObject에 관련된 API가 이제 전역적으로 영향을 미치는 GameObject 입력 인자로 <code>null</code> 을 받습니다.</li>
<li><code>PostEvent()</code> 콜백이 병렬화되었으며 오디오 스레드에서 호출되는 대신 다음 게임 프레임이 시작될 떄 호출됩니다. 그렇기 때문에 동기화 메커니즘이 필요 없습니다.</li>
<li><code>AK::Monitoring::SetLocalOutput()</code> 가 <code>AkCallbackManager.SetMonitoringCallback()</code> 으로 교체되었습니다.</li>
<li><code>AK::SoundEngine::SetPosition()</code> 이 <code>AkSoundEngine.SetObjectPosition()</code> 으로 교체되었습니다.</li>
<li><code>PostEvent()</code> 안의 External Sources 배열은 한 음원으로 제한됩니다.</li>
<li>디스크에서 레벨 데이터를 로드하는 동시에 사운드 스트리밍을 처리해서는 안됩니다.</li>
<li>일부 <code>AK::SoundEngine::DynamicSequence</code> API 함수가 Unity API 바인딩을 통해 더욱 명확한 이름으로 변경되었습니다. 이 부분은 SWIG에 의해 네임스페이스가 균일화되는 부작용을 보완하기 위한 해결책입니다. 예를 들어 이전에는 API 생성으로 <code>AK::SoundEngine::DynamicSequence::Open()</code> 이 <code>AkSoundEngine.Open()</code> 으로 되었습니다. 이제 API 바인딩으로 <code>AkSoundEngine.DynamicSequenceOpen()</code> 이라는 이름으로 변경되었습니다.</li>
<li>C++ 연산자 오버로드는 Unity 스크립팅 언어에서 함수로 이름이 재지정되었습니다. 예를 들어 <code>AkArray::operator[]</code> 는 <code>AkPlaylistArray.ItemAtIndex(uint uiIndex)</code> 가 됩니다. 이 작업은 SWIG가 C++ 연산자 오버로드를 처리하도록 설계된 방식을 따라 처리됩니다.</li>
<li>지원하지 않는 API와 컴포넌트:<ul>
<li>iOS 오디오 입력 콜백 API</li>
<li><code>AkSpeakerVolumeMatrixCallbackInfo</code> </li>
<li><code>AkSpeakerVolumeMatrixBusCallbackInfo</code> </li>
<li><code>AkBusCallbackFunc</code> </li>
<li><code>AK::SoundEngine::RegisterBusVolumeCallback</code> </li>
<li><code>AK::SoundEngine::RegisterCodec</code> </li>
<li><code>AK::SoundEngine::RegisterGlobalCallback</code> </li>
<li><code>AK::SoundEngine::RegisterPlugin</code> </li>
<li><code>AK::SoundEngine::Query::AkGameObjectsList</code> </li>
<li><code>AK::SoundEngine::Query::GetActiveGameObjects()</code> </li>
<li><code>AK::SoundEngine::Query::GameObjDst</code> </li>
<li><code>AK::SoundEngine::Query::AkRadiusList</code> </li>
<li><code>AK::SoundEngine::Query::GetMaxRadius(AkRadiusList&amp; io_RadiusList)</code> </li>
<li>콜백이나 이벤트 이름을 받는 <code>AK::SoundEngine::DynamicDialogue::ResolveDialogueEvent</code> 의 모든 변형</li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>참고:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">플랫폼 전용 정보</a>. </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
