<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2017.2.3.6575.1037</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_3_1037">Release Notes - Wwise Unity Integration 2017.2.3.6575.1037 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2017.2.3.</p>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2017.2.3</li>
<li>Unity: Unity 5.5, 5.6, 2017.1, 2017.2, 2017.3 (Personal 혹은 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4에서 테스트 되지 <b>않았습니다.</b> </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>플랫폼:</b> </td><td><b>Wwise Unity 통합을 테스트한 Unity 버전:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 with NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>해결된 문제:</b></p>
<ul>
<li><b>WG-36615</b>: Fixed game object names appearing as IDs when connected to Editor.</li>
<li><b>WG-36636</b>: Fixed <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code> issues in Editor and game.</li>
<li><b>WG-36817</b>: Fixed default listener game object registration issues when playing/stopping scene in Editor.</li>
<li><b>WG-36829</b>: Fixed scene not marked as dirty by AkWwisePostImportCallbackSetup.cs.</li>
<li><b>WG-36867</b>: Fixed the circular dependency between <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> and <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> initialization.</li>
<li><b>WG-36952</b>: Fixed MSSpatial plug-in activation.</li>
<li><b>WG-37021</b>: Fixed loading SoundBanks from StreamingAssets folder in Editor.</li>
<li><b>WG-37061</b>: Fixed failure when deploying to Switch, iOS and tvOS for the first time.</li>
<li><b>WG-37065</b>: Fixed possible crash in Wwise's <code>AK::SoundEngine::Term</code>, which could result in Unity Editor crash when stopping game.</li>
<li><b>WG-37122</b>: Fixed updating of aux sends when moving within a single <code><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a></code>.</li>
<li><b>WG-37171</b>: Fixed compilation error in AkAmbientInspector.cs in Unity 5.5. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
