<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>릴리즈 노트 - Wwise Unity Integration 2018.1.7.6880.1342</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_7_1342">릴리즈 노트 - Wwise Unity Integration 2018.1.7.6880.1342 </a></h1><p>이 배포는 Wwise 2018.1.7을 위한 Wwise SDK를 제공합니다.</p>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2018.1.7</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (Personal 혹은 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4를 지원하지 <b>않습니다.</b> 위에 열거하지 않은 Unity 버전으로의 호환이 보장되지 않습니다. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>플랫폼:</b> </td><td><b>Wwise Unity 통합을 테스트한 Unity 버전:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
Xbox One </td><td>Unity 2018.2.16f1  </td></tr>
<tr>
<td>Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leap Technical Preview용 Unity (Unity-2018.1.0f2-MLTP6과 ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch용 Unity 2018.2.16f1과 NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>해결된 문제:</b></p>
<ul>
<li><b>WG-41128</b> Fixed: (Linux) DSP plug-ins do not load.</li>
<li><b>WG-41282</b> <code><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a></code> 를 Acoustic Texture의 드래그 대상으로 추가함.</li>
<li><b>WG-41684</b> Fixed: Cannot build Windows executables from the Mac editor.</li>
<li><b>WG-42133</b> (Switch) 사용 가능한 모든 플러그인을 이 플랫폼에서 사용할 수 있게 함.</li>
<li><b>WG-42208</b> 수정됨: (tvOS) DSP 플러그인에 잘못된 경로.</li>
<li><b>WG-42491</b> Fixed: StackOverflowException occurs during upgrade of Unity Integration because of recursive handling of SerializedProperty during migration of Wwise Types. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:08 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
