<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2017.2.5.6619.1090</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_5_1090">Release Notes - Wwise Unity Integration 2017.2.5.6619.1090 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2017.2.5.</p>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2017.2.5</li>
<li>Unity: Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4, and 2018.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4에서 테스트 되지 <b>않았습니다.</b> </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>플랫폼:</b> </td><td><b>Wwise Unity 통합을 테스트한 Unity 버전:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leap Technical Preview용 Unity (Unity 2018.1.0b12-MLTP5와 ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch용 Unity 4.1.0 (Unity 2017.4.0f1과 NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<p><b>해결된 문제:</b></p>
<ul>
<li><b>WG-37187</b>: Fixed the reactivation of the sound engine when deleting the WwiseGlobal object in the editor.</li>
<li><b>WG-37767</b>: Fixed the pause/resume state of the sound enginge via <code>OnApllicationPause()</code> and <code>OnApplicationFocus()</code> callbacks in built games.</li>
<li><b>WG-37836</b>: Ensured Xbox One PDB filename matches DLL filename.</li>
<li><b>WG-38027</b>: Fixed inspectors for Wwise types and components in Unity 2018.1.</li>
<li><b>WG-38191</b>: Added experimental support for Magic Leap platform. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
