<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Android용으로 빌드하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">원하는 플랫폼으로 Unity 게임 빌드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_builddeployandroid">Android용으로 빌드하기 </a></h1><p>Android(안드로이드)용 SoundBank는 APK 파일 안에 들어 있으며 LoadBank() API를 통해 직접 접근할 수 있습니다. <code>StreamingAssets</code> 폴더 아래 배치된 SoundBank는 Unity 프로젝트를 빌드할 때 APK의 <code>Assets</code> 폴더 안에 들어갑니다. Low-Level IO는 APK에서 SoundBank에 확실하게 접근합니다.</p>
<p>또한 Low-Level IO는 SD 카드와 같이 Android 파일 시스템에 있는 SoundBank 파일에 접근할 수 있습니다. 이 부분은 기본 작동 방식이 아닙니다. 원본 파일 시스템에 접근하고자 할 경우 <code>AkSoundEngine.AddBasePath(YourPath)</code> 를 호출해야 합니다. 이 새로운 경로는 기본 APK 파일보다 우선시됩니다. 파일이 외부 경로와 똑같은 이름을 가지며 APK 안에 있을 경우 외부 경로가 사용됩니다. 이 부분은 APK를 제작한 후 오디오 콘텐츠에 DLC나 패치를 구현할 경우 유용합니다. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
