<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2017.2.9.6726.1210</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_9_1210">Release Notes - Wwise Unity Integration 2017.2.9.6726.1210 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2017.2.9.</p>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2017.2.9</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (Personal 혹은 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4를 지원하지 <b>않습니다.</b> 위에 열거하지 않은 Unity 버전으로의 호환이 보장되지 않습니다. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>iOS<br/>
Mac<br/>
tvOS<br/>
Windows </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Android<br/>
Linux<br/>
PS4<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2018.2.16f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.9f1-MLTP9.6 with ML SDK 0.18.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 2018.2.16f1 with NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-39412</b> Fixed issue where <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> toolbar would not be visible on Hi DPI displays.</li>
<li><b>WG-39444</b> Fixed string encoding for AkExternalSourceInfo file name.</li>
<li><b>WG-39849</b> 문자열 배열로 <code>AkSoundEngine.PrepareEvent()</code>나 <code>AksoundEngine.PrepareGameSync()</code>를 호출할 경우 힙 손상 문제 수정.</li>
<li><b>WG-39990</b> Android ARM64 지원 추가.</li>
<li><b>WG-40006</b> 플러그인 설정 변경을 확인하는 메시지 추가. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
