<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>플러그인의 C++ 코드를 변경한 경우 Wwise Integration 패키지를 새로운 버전으로 업데이트/업그레이드 하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__building.html">소스 코드에서 네이티브 Integration 플러그인 빌드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_updating_modified_code">플러그인의 C++ 코드를 변경한 경우 Wwise Integration 패키지를 새로운 버전으로 업데이트/업그레이드 하기 </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">경고:</b> <b>권장</b> <b>사항</b> <ul>
<li>Unity 마이그레이션 작업은 되돌릴 수 없습니다. 작업을 진행하기 전에 Unity 프로젝트를 백업하세요.</li>
<li>Unity 프로젝트가 소스 컨트롤 안에 있을 경우 마이그레이션을 시작하기 전에 Unity 프로젝트 전체를 체크 아웃하세요. 그렇지 않으면 파일을 성공적으로 변경할 수 없기 때문에 마이그레이션이 실패하게 됩니다.</li>
<li>Wwise 통합을 설치하기 전에 먼저 Unity 프로젝트가 오류 없이 성공적으로 컴파일할 수 있는 상태인지 확인하세요. (경고 메시지는 괜찮습니다.) </li>
</ul>
</td></tr>
</table>
<p>설치 과정은 Unity 프로젝트가 이전의 Wwise Integration 패키지를 이미 담고 있다고 가정합니다. 새로운 설치의 경우 <a class="el" href="pg__installunitypackage.html">Wwise 통합 패키지 최초 설치</a> 페이지를 참조하세요. 다른 Unity 플러그인과는 달리 Wwise Integration 패키지를 새로운 버전으로 업데이트하려면 이전의 패키지 버전을 설치한 채로 놔두어야 합니다. Launcher가 새로운 기능과 버그 수정 사항을 설치한 후 이전의 Wwise Integration을 새로운 버전으로 마이그레이션합니다. </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">경고:</b> 새로운 Wwise Integration을 설치하기 전에 이전 버전을 삭제하지 마세요. 삭제할 경우 Wwise 오디오를 게임에 통합해온 모든 작업을 잃게 됩니다. </td></tr>
</table>
<p>업그레이드는 세 단계로 실행됩니다. 먼저 Wwise 프로젝트를 사용하고자 하는 새로운 버전으로 업데이트하세요 그런 다음 Unity 프로젝트도 마찬가지로 업그레이드하세요.</p>
<h2><a class="anchor" id="sect_updating_unity_cpp">
Unity 프로젝트를 새로운 Wwise 버전으로 업데이트하기</a></h2>
<p>Wwise Launcher(와이즈 런처)를 사용하여 Unity 프로젝트를 새로운 Wwise 버전으로 업데이트하세요.</p>
<h2><a class="anchor" id="sect_updating_wwise_cpp">
Wwise 프로젝트를 새로운 버전으로 업데이트하기</a></h2>
<ol type="1">
<li>Unity에서 사용하고자 하는 새로운 Wwise Integration 버전과 대응하는 Wwise 버전을 실행하세요.</li>
<li>Wwise 프로젝트를 여세요.</li>
<li>Wwise 프로젝트를 새로운 버전으로 업데이트하라는 메시지가 뜨면 'Yes'라고 답하세요.</li>
<li>업데이트가 끝나면 Unity 프로젝트를 새로운 Wwise 버전으로 업데이트한 후에 사용할 수 있게 Wwise SoundBank를 재생성하세요.</li>
<li>생성된 SoundBank를 Unity 프로젝트의 StreamingAssets 폴더로 복사하세요.</li>
</ol>
<h2><a class="anchor" id="sect_updating_plugin_code_cpp">
C++ 코드 변경 사항 업데이트하기</a></h2>
<ol type="1">
<li>업데이트된 Wwise SDK를 원하는 모든 플랫폼 용으로 작업 컴퓨터에 설치하세요.</li>
<li>Unity 프로젝트에 복사된 원하는 모든 플랫폼에 대한 Unity Integration Source Code (유니티 통합 소스 코드) 압축 파일을 찾으세요.</li>
<li>다운로드된 모든 Unity Integration Source Code 패키지를 동일한 폴더로 압축 해제하세요.</li>
<li>Unity Integration Source Code에 만든 변경 사항을 업데이트된 위치로 병합하세요.</li>
<li>업데이트되고 병합된 통합 소스 코드를 컴파일하세요. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
