<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>New Features 2017.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2017__1__0__726.html">Release Notes - Wwise Unity Integration 2017.1.0.6302.726</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2017_1_0">New Features 2017.1 </a></h1><p>There are a number of important new features in Wwise 2017.1 and its Unity Integration. 다음과 같은 기능을 포함합니다.</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#required_components">Required Components</a></li>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#wwisetypes">Wwise Type</a></li>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#integration_extensions">Unity 통합 확장</a></li>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#threed_busses">3D Busses</a></li>
</ul>
<h2><a class="anchor" id="required_components">
Required Components</a></h2>
<p><code></code>[RequireComponent(typeof(AkGameObj))] has been added to <code><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></code>.</p>
<p><code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code> and <code><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a></code> no longer specify <code>Rigidbody</code> as a required component, and the members of <code>Rigidbody</code> are no longer modified. If an <code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code> or an <code><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a></code> does not have a <code>Rigidbody</code> attached to its game object or an <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> is set to "Environment aware" and does not have a <code>Rigidbody</code> attached to its game object, the following warning will be displayed in the Editor: <b>AkGameObj-AkEnvironment interactions require a Rigidbody component on the object or the environment.</b></p>
<p>All instances of the above warning can be removed by unchecking the <code>Show Warning for Missing RigidBody</code> option within the Wwise Settings window.</p>
<div align="center">
<img src="WwiseSettings.png" alt="WwiseSettings.png"/>
</div>
<h2><a class="anchor" id="wwisetypes">
Wwise Type</a></h2>
<p>New "WwiseTypes" have been added that provide users with finer control over features represented by Wwise objects such as Events, game parameters, Switches, and States. These new classes each come with their own property drawers that bring up a Wwise picker when clicked, allowing for rapid prototyping of game audio systems.</p>
<div align="center">
<img src="WwiseTypes.PNG" alt="WwiseTypes.PNG"/>
</div>
<p>Below is a brief example use case:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>Footsteps : MonoBehaviour
{
    [Header(<span class="stringliteral">&quot;Wwise Types&quot;</span>)]
    <span class="keyword">public</span> AK.Wwise.Event FootStepEvent = null;
    <span class="keyword">public</span> AK.Wwise.RTPC SpeedRTPC = null;
    <span class="keyword">public</span> AK.Wwise.Switch UnderFootMaterialSwitch = null;
    <span class="keyword">public</span> AK.Wwise.Bank FootStepBank = null;

    <span class="keywordtype">void</span> InitializeSound() { FootStepBank.Load(); }
    <span class="keywordtype">void</span> FinalizeSound() { FootStepBank.Unload(); }

    <span class="keywordtype">void</span> PlayFootStepSound(<span class="keywordtype">float</span> speed)
    {
        SpeedRTPC.SetValue(gameObject, speed);
        UnderFootMaterialSwitch.SetValue(gameObject);
        FootStepEvent.Post(gameObject);
    }
}
</pre></div><h2><a class="anchor" id="integration_extensions">
Unity 통합 확장</a></h2>
<p><code>AkSoundEngine</code> is now a partial class. Hooks have been added to allow users to extend the auto-registration of game objects or remove this functionality all together. The extensions, though recommended, can optionally not <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">be installed via the Launcher</a>.</p>
<h2><a class="anchor" id="threed_busses">
3D Busses</a></h2>
<p>To complement the addition of the 3D busses feature in Wwise, the following modifications have been made. There is no longer a restriction on the number of listeners, and the concept of default listeners has been added to represent the listeners that all game objects are initially set up to be listened by. <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> has been modified to hold a list of <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code>s. By default, an <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> will emit its sound to the default listeners, and an <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> is a default listener.</p>
<div align="center">
<img src="AkAudioListener.PNG" alt="AkAudioListener.PNG"/>
</div>
 <div align="center">
<img src="AkGameObjWithListenerList.PNG" alt="AkGameObjWithListenerList.PNG"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
