<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>방해와 차단</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">Unity에서 Wwise Spatial Audio 사용하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_obs_occ">방해와 차단 </a></h1><p>Unity에서는 사운드를 방해하거나 차단할 수 있습니다. 다음 중 하나를 사용할 수 있습니다.</p>
<ul>
<li>Spatial Audio Diffraction(공간 음향 회절).<ul>
<li><a class="el" href="pg__additional__spatial__audio.html">Spatial Audio 추가 기능들</a> 섹션의 <a class="el" href="pg__additional__spatial__audio.html#sect_diffraction">C. 회절</a> 을 참고하세요</li>
</ul>
</li>
<li>다음 섹션에서 다루는 간단한 방해 차단 컴포넌트:<ul>
<li><a class="el" href="pg__obs__occ.html#sect_emitter_obs_occ">A. 방사체 방해/차단</a></li>
<li><a class="el" href="pg__obs__occ.html#sect_portal_obs">B. 포털 방해</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_emitter_obs_occ">
A. 방사체 방해/차단</a></h2>
<p>Unity에서 GameObject에 <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> 컴포넌트를 추가하면 방사체를 방해하거나 차단할 수 있습니다. 맵이 공간 음향을 사용하지 않을 경우 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 컴포넌트가 없으며 <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> 컴포넌트는 차단만 사용하게 됩니다. 공간 음향 씬에서는 이와 동일한 컴포넌트가 공간 음향 리스너에만 방해를 사용합니다. 이 공간 음향 리스너는 <a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> 컴포넌트를 가진 GameObject를 말합니다. 방사체 방해는 공간 음향 리스너와 동일한 공간에 있는 방사체에 적용됩니다. </p>
<div align="center">
<img src="AkEmitterObstructionOcclusion.png" alt="AkEmitterObstructionOcclusion.png"/>
<p><strong>AkEmitterObstructionOcclusion component</strong></p></div>
<p>방해나 차단이 원하는 오브젝트에 실행되도록 하려면 레이어 마스크를 사용하세요. 예를 들어 플레이어 오브젝트에 레이어를 지정하고 <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> 컴포넌트에서 제외시키면 리스너로 소리를 방해하거나 차단하지 않습니다. </p>
<div align="center">
<img src="AkEmitterObstructionOcclusionLayerMask.png" alt="AkEmitterObstructionOcclusionLayerMask.png"/>
<p><strong>Layer Mask options for the Ak Emitter Obstruction Occlusion component</strong></p></div>
 <h2><a class="anchor" id="sect_portal_obs">
B. 포털 방해</a></h2>
<p>포털을 통해 방사되는 사운드도 방해할 수 있습니다. Spatial Audio Diffraction을 사용하지 않을 경우 <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> 컴포넌트를 AkRoomPortal이 있는 GameObject에 사용할 수 있습니다. </p>
<div align="center">
<img src="AkRoomPortalObstruction.png" alt="AkRoomPortalObstruction.png"/>
<p><strong>AkRoomPortalObstruction component</strong></p></div>
<p>Portal이 연결되는 Room의 메시에 <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> 컴포넌트가 있을 경우 방해가 일어납니다. Surface Reflector를 사용할 경우 이 리플렉터도 포털의 열린 부분을 방해할 수 있습니다. 그렇기 때문에 이 메시와 Surface Reflector를 서로 다른 레이어에 배치하여 <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> 컴포넌트의 <b>Layer Mask</b>에서 제외시켜야 합니다. </p>
<div align="center">
<img src="AkRoomPortalObstructionLayerMask.png" alt="AkRoomPortalObstructionLayerMask.png"/>
<p><strong>Layer Mask options for the Ak Room Portal Obstruction component</strong></p></div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
