<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unity 프로젝트의 변경 사항</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unity 프로젝트에서 통합 설치/업그레이드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installprojectchange">Unity 프로젝트의 변경 사항 </a></h1><p>설치 과정 동안 Unity 프로젝트가 다음과 같이 변경됩니다.</p>
<ul>
<li><code>Edit &gt; Project Settings &gt; Audio</code>에서 <code>Disable Audio</code> 옵션이 선택됩니다. 이 옵션은 내장 오디오 시스템을 비활성화합니다.</li>
<li>'Create WwiseGlobal GameObject' 체크 상자가 선택되었을 경우 'Wwise Global'이라는 게임 오브젝트가 현재 씬에 생성됩니다. WwiseGlobal 오브젝트는 Wwise Sound Engine의 Initializing과 Terminating 스크립트를 담은 GameObject 입니다. Editor 작업 과정에서 이 오브젝트는 모든 씬에 추가되어 Editor에서 알맞게 미리볼 수 있습니다. 게임에서는 첫 번째 씬에서 단 하나의 인스턴스가 생성되며 게임 내내 유지됩니다. 초기화 스크립트에는 커스터마이징할 수 있는 옵션이 몇 가지 있습니다. 또한 WwiseGlobal 오브젝트에는 편집 모드에서 <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> 오브젝트 미리 보기에 사용되는 AkEditorEventPlayer, <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a>, <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 스크립트가 있습니다. <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a>, <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a>, <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 간의 상호 작용을 미리 볼 수 있도록 Rigidbody 컴포넌트가 추가되었습니다.</li>
<li>중요한 Wwise 스크립트 (<code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code>, <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>, <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code>, <code><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a></code>, and <code>AkTerminator</code> )에 <code>Script Execution Order</code>가 설정되었습니다.</li>
<li>'Add Ak Listener to Main Camera' 체크 상자가 선택되었을 경우 Audio Listener 컴포넌트가 Main Camera 오브젝트에서 제거되며 기본 <code>AkAudioListener.cs</code> 스크립트가 Main Camera 오브젝트에 설정되었습니다.</li>
<li>Wwise Profiler를 연결할 수 있게 <code>Play in Background</code> 옵션이 설정되었습니다. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
