<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Spatial Audio 튜토리얼 준비</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">Unity에서 Wwise Spatial Audio 사용하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_spatialaudio_preparation">Spatial Audio 튜토리얼 준비 </a></h1><p><a class="el" href="pg__surface__reflector__tut.html">표면 리플렉터 튜토리얼</a> 와 <a class="el" href="pg__rooms__portals__tut.html">Room과 Portal 튜토리얼</a> 를 성공적으로 완료하려면 다음 단계를 반드시 처리해야 합니다.</p>
<ul>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_create_unity">1. Unity 프로젝트 만들기</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_Wwise_prep">2. Wwise 프로젝트 준비</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_unity_prep">3. Unity 프로젝트 준비</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_verify">4. 셋업 검토하기</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>새로운 프로젝트로 완전히 처음부터 시작하지 않고 싶을 경우 Wwise Unity Demo Scene을 다운로드하세요. 이 데모 씬에는 SpatialAudioTutorial이라는 씬과 튜토리얼의 모든 단계가 들어 있습니다. </td></tr>
</table>
<h2><a class="anchor" id="sect_create_unity">
1. Unity 프로젝트 만들기</a></h2>
<p>최신 버전의 Wwise와 Unity를 사용하여 아래 있는 단계를 실행해서 작업 환경을 구축하세요.</p>
<ol type="1">
<li>Unity를 시작하고 새로운 프로젝트를 만드세요.</li>
<li>Unity를 닫으세요.</li>
<li>Wwise Launcher(와이즈 런처)를 시작하고 <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Unity 프로젝트에 Wwise를 통합하세요</a>.</li>
</ol>
<h2><a class="anchor" id="sect_Wwise_prep">
2. Wwise 프로젝트 준비</a></h2>
<p>튜토리얼에서는 Sound SFX, 이를 재생할 Event, 그리고 SoundBank가 필요합니다.</p>
<ol type="1">
<li>Launcher를 통해 Wwise에서 프로젝트를 여세요.</li>
<li>Actor Mixer Hierarchy의 <b>Default Work Unit</b>에 Sound SFX를 추가하세요.<ol type="a">
<li>여기에 사운드를 가져오세요.</li>
<li>Sound Property Editor의<ol type="i">
<li>General Settings 탭에서 <b>Use game-defined auxiliary sends</b>를 활성화하세요. <br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorGeneralSettings.png" alt="SoundPropertyEditorGeneralSettings.png"/>
<p><strong>Sound Property Editor General Settings tab</strong></p></div>
</li>
<li>Positioning 탭에서 <b>Listener Relative Routing</b>을 활성화하고 3D Spatialization에서 <b>Position + Orientation</b>을 선택하세요. 필요에 따라 Attenuation을 추가하세요. <br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorPositioning.png" alt="SoundPropertyEditorPositioning.png"/>
<p><strong>Sound Property Editor Positioning tab</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>Actor-Mixer Hierarchy 안에서 Sound SFX를 우클릭한 후 <b>New Event</b> &gt; <b>Play</b> 를 선택하세요. <br/>
<br/>
 <div align="center">
<img src="EventEditor.png" alt="EventEditor.png"/>
<p><strong>Event Editor</strong></p></div>
</li>
<li>SoundBank 레이아웃으로 전환하고 (단축키 F7) 새로운 SoundBank를 추가하세요. 새로운 SoundBank로 Event를 드래그하세요. Wwise Unity Demo Scene Project에서는 SoundBank Manager가 다음과 같이 표시됩니다: <br/>
<br/>
 <div align="center">
<img src="SoundBank.png" alt="SoundBank.png"/>
<p><strong>SoundBank Manager and Editor</strong></p></div>
</li>
<li>프로젝트를 저장하세요.</li>
</ol>
<h2><a class="anchor" id="sect_unity_prep">
3. Unity 프로젝트 준비</a></h2>
<p>이 섹션에서는 게임 영역을 생성하고 그 안에 오브젝트를 만들어봅니다. 리스너, 방사체, 그리고 두 개의 공간(room)이 필요합니다.<br/>
<br/>
 Launcher를 통해 Unity에서 프로젝트를 여세요. Wwise Picker (Windows &gt; Wwise Picker)를 열고, Refresh Project(프로젝트 새로 고침)와 Generate SoundBanks(사운드뱅크 생성)을 클릭하세요. <br/>
<br/>
 </p>
<div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
<ol type="1">
<li>원하는 방법으로 캐릭터를 생성하세요.<ol type="a">
<li>Unity Audio Source를 모두 제거하세요.</li>
<li>카메라에 <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> 컴포넌트를 추가하세요. <div align="center">
<img src="AkAudioListener.png" alt="AkAudioListener.png"/>
<p><strong>AkAudioListener component</strong></p></div>
</li>
<li>카메라에 <a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> 컴포넌트를 추가하세요. <div align="center">
<img src="AkSpatialAudioListener.png" alt="AkSpatialAudioListener.png"/>
<p><strong>AkSpatialAudioListener component</strong></p></div>
</li>
</ol>
</li>
<li>원하는 방법으로 바닥과 건물을 만들고, 건물 안에 두 공간과 건물 밖에 장애물을 만드세요.<br/>
 Wwise Unity Demo Scene에서는 건물에 메시를 사용하고 바닥과 장애물에 큐브를 사용했습니다 ( <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cube</b> ).<br/>
<br/>
 <div align="center">
<img src="SceneComplete.png" alt="SceneComplete.png"/>
<p><strong>Tutorial Unity Scene</strong></p></div>
</li>
<li>원하는 방법으로 방사체를 만드세요. Wwise Unity Demo Scene에서는 원기둥을 사용하여 버튼을 만들었습니다 ( <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cylinder</b> ). 각 공간의 안팎에 버튼을 추가했습니다.<br/>
<br/>
다음과 같이 각 방사체를 만드세요.<ol type="a">
<li><a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> 컴포넌트를 추가하세요. <div align="center">
<img src="AkSpatialAudioEmitterDefault.png" alt="AkSpatialAudioEmitterDefault.png"/>
<p><strong>AkSpatialAudioEmitter component</strong></p></div>
</li>
<li><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 컴포넌트 ( <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> 를 추가하면 자동으로 추가됨)에서 다음과 같이 처리하세요.<ol type="i">
<li>Environment Aware(환경 인식) 옵션을 활성화하세요.</li>
<li>Use Default Listener 옵션을 활성화하세요. <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>AkGameObj component</strong></p></div>
</li>
</ol>
</li>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 컴포넌트를 추가하세요.<ol type="i">
<li><b>Trigger On</b>에서 선호하는 사운드 시작 방법을 선택하세요.</li>
<li><b>Event Name</b>에서 Event를 선택하세요. <div align="center">
<img src="AkAmbient.png" alt="AkAmbient.png"/>
<p><strong>AkAmbient component</strong></p></div>
</li>
</ol>
</li>
<li><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> 컴포넌트를 추가하세요.<ol type="i">
<li>이전 섹션에서 생성된 SoundBank를 <b>Bank Name</b>에 추가하세요. <div align="center">
<img src="AkBank.png" alt="AkBank.png"/>
<p><strong>AkBank component</strong></p></div>
 </li>
</ol>
</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_verify">
4. 셋업 검토하기</a></h2>
<ol type="1">
<li>게임을 시작하고 Wwise에 연결하세요,<ol type="a">
<li>Profiler 레이아웃 (단축키 F6)을 여세요.<ol type="i">
<li>버튼으로 사운드를 재생하세요. Wwise 프로젝트에 가져온 사운드가 들려야 합니다.</li>
<li>Voices Graph 탭에서 다음 그래프가 보여야 합니다. <div align="center">
<img src="VoiceGraph.png" alt="VoiceGraph.png"/>
<p><strong>Button Outside Voice Graph with no Effect</strong></p></div>
</li>
<li>Advanced Profiler 뷰의 오른쪽 위의 모서리에 있는 톱니 바퀴 모양 아이콘을 통해 Profiler 설정창을 열고 Spatial Audio를 선택하여 Game Object 3D Viewer에서 Spatial Audio이 보이도록(다음 단계) 하세요. <div align="center">
<img src="ProfilerSettings.png" alt="ProfilerSettings.png"/>
<p><strong>Profiler Settings</strong></p></div>
</li>
</ol>
</li>
<li>Game Object Profiler 레이아웃을 여세요 (단축키 F12)<ol type="i">
<li>모든 방사체와 리스너를 주시 목록(watch list)에 추가하세요.</li>
<li>Game Object 3D Viewer에서 모든 게임 오브젝트가 공간 음향 오브젝트인 것이 보일 것입니다. 이 오브젝트의 아이콘에는 오른쪽 위 모서리에 흰색 점이 추가로 표시됩니다. <div align="center">
<img src="GameObject3DViewer.png" alt="GameObject3DViewer.png"/>
<p><strong>Game Object 3D Viewer</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>편리한 곳에 씬을 저장하세요. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
