<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unity에서 Wwise Spatial Audio 사용하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_spatialaudio">Unity에서 Wwise Spatial Audio 사용하기 </a></h1><p>이 단원은 Unity 통합에서 Spatial Audio 기능의 사용에 대한 개요를 제공합니다. 다음과 같이 나누어져 있습니다.</p>
<ul>
<li>이 튜토리얼을 시작하기 전에 따라야 할 준비 페이지:<ul>
<li><a class="el" href="pg__spatialaudio__preparation.html">Spatial Audio 튜토리얼 준비</a></li>
</ul>
</li>
<li>두 가지 튜토리얼:<ul>
<li><a class="el" href="pg__surface__reflector__tut.html">표면 리플렉터 튜토리얼</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html">Room과 Portal 튜토리얼</a></li>
</ul>
</li>
<li>그리고 기타 공간 음향 기능과 방해/차단을 다루는 추가 페이지:<ul>
<li><a class="el" href="pg__additional__spatial__audio.html">Spatial Audio 추가 기능들</a></li>
<li><a class="el" href="pg__obs__occ.html">방해와 차단</a></li>
</ul>
</li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=wwise_reflect_plug_in_effect" target="_blank">Wwise Reflect 플러그인</a>을 사용하여 섹션을 완료하려면 알맞은 라이선스가 필요합니다. </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
