<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2017.2.1.6524.980</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_1_980">Release Notes - Wwise Unity Integration 2017.2.1.6524.980 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2017.2.1. The Wwise Unity integration documentation is also now available in Chinese.</p>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2017.2.1</li>
<li>Unity: Unity 5.5, 5.6, 2017.1, 2017.2, 2017.3 (Personal 혹은 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4에서 테스트 되지 <b>않았습니다.</b> </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>플랫폼:</b> </td><td><b>Wwise Unity 통합을 테스트한 Unity 버전:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 with NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>해결된 문제:</b></p>
<ul>
<li><b>WG-34267</b>: Placed the members of Wwise_IDs.cs within the AK namespace and prefixed class names with "Ak".</li>
<li><b>WG-35301</b>: Changed Event selector to automatically display in inspector when <code>AkEventSection</code> is added to Timeline track.</li>
<li><b>WG-35609</b>: Made <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> inspector update the front and back rooms in real time.</li>
<li><b>WG-36086</b>: Added public functions to <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> to update the front and back rooms.</li>
<li><b>WG-36099</b>: Fixed <code>NullReferenceException</code> when migrating from 2016.2.4.</li>
<li><b>WG-36125</b>: Fixed compatibility with Unity 5.5.</li>
<li><b>WG-36144</b>: Fully specified <code>System.IO.Path</code> in Wwise C# script to avoid potential conflicts.</li>
<li><b>WG-36219</b>: Fixed drag and drop from the Wwise Picker under Unity 2017.3.</li>
<li><b>WG-36356</b>: Exposed monitoring pool size and queue size in <a class="el" href="class_ak_initializer.html">AkInitializer</a> inspector.</li>
<li><b>WG-36413</b>: Fixed crash when having more than one portal from one room to the other. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
