<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Timeline 통합</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Wwise Unity 통합 사용하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_timeline">Wwise Timeline 통합 </a></h1><p>Unity의 Timeline(타임라인)은 시네마틱 편집 도구입니다. 게임 플레이 시퀀스, 오디오 시퀀스, 기타 시네마틱 콘텐츠를 제작하는 데 사용됩니다.</p>
<p>Timeline에 대한 더 많은 정보는 <a href="https://docs.unity3d.com/Manual/TimelineOverview.html" target="_blank">타임라인 설명서</a>를 참조하세요.</p>
<p>Timeline Asset(타임라인 에셋)과 Timeline 인스턴스를 만드는 법에 대한 설명은 <a href="https://docs.unity3d.com/Manual/TimelineWorkflowCreatingAssetInstance.html" target="_blank">타임라인 사용하기</a>를 참조하세요.</p>
<h2><a class="anchor" id="timeline_tracks">
Wwise Timeline 트랙</a></h2>
<p>Wwise Unity 통합은 <b>AkRTPC</b> 트랙과 <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> 트랙이라는 두 가지 트랙을 추가합니다. <b>AkRTPC</b> 트랙은 Game Parameter 값을 설정하는 데 사용되며 <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> 트랙은 Wwise Event를 게시하는 데 사용됩니다. <b>AkRTPC</b> 트랙과 <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> 트랙은 Unity의 Timeline에서 'Add' 드롭다운 버튼을 사용하여 추가할 수 있습니다.</p>
<div align="center">
<img src="Timeline_Tracks.png" alt="Timeline_Tracks.png"/>
<p><strong>AK 트랙을 Timeline에 추가하기</strong></p></div>
 <h3><a class="anchor" id="timeline_event_track_properties">
Ak 트랙 오브젝트 바인딩</a></h3>
<p><b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> 트랙과 <b>AkRTPC</b> 트랙에는 게임 오브젝트에 설정할 수 있는 오브젝트 바인딩이 있습니다. 이 곳을 None으로 남겨두면 트랙에 있는 Event 메시지나 RTPC 메시지가 Timeline을 소유하는 게임 오브젝트 (Timeline에서 트리거하는 데 사용되는 PlayableDirector 컴포넌트를 가진 게임 오브젝트)에서 트리거됩니다. 트랙 바인딩이 다른 게임 오브젝트로 설정될 경우 메시지가 해당 게임 오브젝트에서 트리거됩니다.</p>
<h3><a class="anchor" id="timeline_rtpc_track_parameter">
AkRTPC 매개 변수 속성</a></h3>
<p><b>AkRTPC</b> 트랙의 Property Inspector(속성 인스펙터)에는 <b>Parameter</b> 라는 한 가지 속성이 있습니다. 이 속성은 트랙의 다양한 클립에서부터 설정되는 Wwise RTPC 매개 변수를 말합니다.</p>
<div align="center">
<img src="Timeline_RTPCTrackProperties.png" alt="Timeline_RTPCTrackProperties.png"/>
<p><strong>RTPC 트랙 매개 변수 속성</strong></p></div>
 <h3><a class="anchor" id="timeline_clips">
Wwise 타임라인 Playable 클립</a></h3>
<p><b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> 트랙과 <b>AkRTPC</b> 트랙은 각각 <b>AkEventPlayable</b> 클립이나 <b>AkRTPCPlayable</b> 클립을 가집니다. 이 클립은 트랙 메뉴를 통해 트랙에 추가할 수 있습니다.</p>
<div align="center">
<img src="Timeline_AddingAClip.png" alt="Timeline_AddingAClip.png"/>
<p><strong>AK 클립을 AK 트랙에 추가하기</strong></p></div>
 <h4><a class="anchor" id="timeline_clip_properties">
Timeline 클립 속성</a></h4>
<p>Timeline에 있는 모든 클립에는 타이밍 속성이 있으며 인스펙터의 윗 부분에 표시됩니다. 이 속성에 대한 더 많은 정보는 <a href="https://docs.unity3d.com/Manual/script-EditorClip.html" target="_blank">클립 속성</a>을 참조하세요.</p>
<h4><a class="anchor" id="timeline_rtpc_clip_properties">
AkRTPCPlayable 클립 속성</a></h4>
<p>다음 속성은 <b>AkRTPCPlayable</b> 클립의 인스펙터에서 접근할 수 있습니다.</p>
<div align="center">
<img src="Timeline_RTPCProperties.png" alt="Timeline_RTPCProperties.png"/>
<p><strong>AkRTPCPlayable 클립 속성</strong></p></div>
<ul>
<li><b>Set RTPC Globally</b>: 선택 시 RTPC가 모든 오브젝트에 전역적으로 설정됩니다.</li>
<li><b>Override Track Object</b>: 선택 시 RTPC가 RTPC Object 속성에서 선택된 게임 오브젝트에 설정됩니다. (<b>Set RTPC Globally</b>가 선택되지 않았을 경우에만 사용 가능).</li>
<li><b>RTPC Object</b>: RTPC가 업데이트될 게임 오브젝트를 말합니다. 이 속성을 <b>None</b>으로 설정하면 RTPC가 트랙 오브젝트에 설정됩니다 (혹은 트랙 오브젝트가 <b>None</b>으로 설정된 경우 타임라인의 소유자 오브젝트에 설정됩니다). <b>Override Track Object</b>가 선택되었을 경우에만 사용할 수 있습니다.</li>
<li><b>Animated Value: RTPC Value:</b> RTPC 트랙이 에니메이트하게 될 값을 말합니다. 이 값으로 애니메이트를 시작하려면 먼저 트랙을 녹음 준비시키고, 재생 헤드 지점을 RTPCPlayable 클립 안으로 설정한 후, 속성 인스펙터에서 값을 편집해야 합니다.</li>
</ul>
<div align="center">
<img src="Timeline_AnimatingRTPCValues.png" alt="Timeline_AnimatingRTPCValues.png"/>
<p><strong>타임라인에서 RTPC 값 애니메이트하기</strong></p></div>
<p> 이 단계를 따라하면 RTPC 트랙의 RTPC 클립 아래 키프레임이 삽입됩니다. 그런 다음 이 Unity 곡선 에디터를 사용하여 키프레임을 더 추가할 수 있습니다. 키프레임에는 더 정확한 값을 설정할 수 있는 컨텍스트 메뉴가 있습니다.</p>
<div align="center">
<img src="Timeline_RTPCKeyframeContextMenu.png" alt="Timeline_RTPCKeyframeContextMenu.png"/>
<p><strong>RTPC 키프레임 컨텍스트 메뉴</strong></p></div>
 <div align="center">
<img src="Timeline_RTPCKeyframeEdit.png" alt="Timeline_RTPCKeyframeEdit.png"/>
<p><strong>RTPC 키프레임 값 편집하기</strong></p></div>
 <h4><a class="anchor" id="timeline_event_clip_properties">
AkEventPlayable 클립 속성</a></h4>
<p>다음 속성은 <b>AkEventPlayable</b> 클립의 인스펙터에서 접근할 수 있습니다.</p>
<div align="center">
<img src="Timeline_EventProperties.png" alt="Timeline_EventProperties.png"/>
<p><strong>AkEventPlayable 클립 속성</strong></p></div>
<ul>
<li><b>Override Track Object</b>: 선택 시 Event가 트랙 바인딩 오브젝트가 아닌 특정 게임 오브젝트에서 방사됩니다. 이때 트랙 바인딩이 None으로 설정된 경우 Timeline 소유자 오브젝트 또한 덮어 쓰게 됩니다.( <a class="el" href="unity__timeline.html#timeline_event_track_properties">Ak 트랙 오브젝트 바인딩</a> 참조).</li>
<li><b>Emitter Object Ref</b>: Event가 방사되어야 할 게임 오브젝트를 말합니다 (<b>Override Track Object</b>가 선택된 경우에만 사용할 수 있습니다).</li>
<li><b>Event</b>: 이 클립에서 트리거될 Wwise Event를 말합니다.</li>
</ul>
<h2><a class="anchor" id="timeline_limitations">
자주 겪는 문제 &amp; 제한 사항</a></h2>
<p>현재 스크러빙은 Unity 에디터의 Play 모드에서만 지원됩니다. 그 이유는 편집 모드에서 Unity Playable 콜백에 문제가 있기 때문입니다. Unity 측에서도 이 문제를 이미 알고 있습니다: <a href="https://fogbugz.unity3d.com/default.asp?953109_kitf7pso0vmjm0m0" target="_blank">953109</a>. 그렇기 때문에 'Play from anywhere' 작동 방식도 편집 모드에서 지원되지 않습니다. 편집 모드에서 재생 헤드를 클립의 시작과 종료 지점 사이에 배치한 후 타임라인에서 재생하면 이벤트가 트리거되지 않습니다.</p>
<h2><a class="anchor" id="wwise_project_setup">
Wwise 프로젝트 설정하기</a></h2>
<p>Event 길이가 <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> Track에 알맞게 나타나도록 하려면 Wwise 프로젝트가 오디오 Event의 길이를 예측하도록 설정되어야 하며 JSON 메타데이터가 반드시 생성되어야 합니다. 이 프로젝트 범위의 설정을 활성화하려면 Project Settings의 SoundBanks 탭으로 이동하세요. 아래와 같이 <b>Metadata Options</b> 그룹 상자에 있는 <b>Estimated duration</b> 체크 상자와 b&gt;SoundBank Settings 그룹 상자에 있는 <b>Generate JSON Metadata</b> 체크 상자를 활성화하세요.</p>
<div align="center">
<img src="project_settings.png" alt="project_settings.png"/>
<p><strong>AkEvent Track에 필요한 Project Settings</strong></p></div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
