<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Wwise Unity 통합 사용하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_wwise_types">Wwise Type </a></h1><p>Wwise Type은 SoundBank, Event, 게임 매개 변수, State, Switch와 같은 주요 오브젝트를 나타내는 클래스의 모음을 말합니다. 각 클래스에는 필요한 오브젝트를 쉽게 선택할 수 있는 속성 창이 있습니다. 또한 Wwise Type에는 Event를 게시할 때 사운드 엔진에 전송할 수 있는 콜백 플래그를 나타내는 지원 클래스가 있습니다.</p>
<p>다음은 몇 가지 Wwise Type을 사용하는 스크립트의 예시입니다. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>WwiseTypesExample : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Bank MyBank = null;
    <span class="keyword">public</span> AK.Wwise.Event MyEvent = null;
    <span class="keyword">public</span> AK.Wwise.RTPC MyRTPC = null;

    <span class="keyword">public</span> <span class="keywordtype">void</span> Awake()
    {
        MyBank.Load();
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> Start()
    {
        MyEvent.Post(gameObject);
    }

    <span class="keyword">private</span> <span class="keywordtype">float</span> CalculateMyValue()
    {
        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)System.Math.Sin(System.Math.PI * UnityEngine.Time.timeSinceLevelLoad);
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> Update()
    {
        MyRTPC.SetValue(gameObject, CalculateMyValue());
    }
}
</pre></div><p>위의 스크립트는 다음 인스펙터를 자동으로 생성합니다. </p>
<div align="center">
<img src="WwiseTypesExampleScript.png" alt="WwiseTypesExampleScript.png"/>
</div>
<p><code>WwiseTypesExample</code> 클래스를 다음과 같이 변경하면 마커 콜백을 사용할 수 있습니다. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> AK.Wwise.CallbackFlags MyCallbackFlags = null;

<span class="keyword">public</span> <span class="keywordtype">void</span> Start()
{
    MyEvent.Post(gameObject, MyCallbackFlags, EventCallback);
}

<span class="keyword">private</span> <span class="keywordtype">void</span> EventCallback(<span class="keywordtype">object</span> cookie, AkCallbackType type, AkCallbackInfo info)
{
    <span class="keywordflow">if</span> (type == AkCallbackType.AK_Marker)
    {
        var markerInfo = info as AkMarkerCallbackInfo;
        <span class="keywordflow">if</span> (markerInfo != null)
        {
            <span class="comment">// ...</span>
        }
    }
}
</pre></div><div align="center">
<img src="CallbackFlagsPropertyDrawer.png" alt="CallbackFlagsPropertyDrawer.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
