<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>문제 해결</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_troubleshooting">문제 해결 </a></h1><ul>
<li><a class="el" href="unity__troubleshooting.html#unity_components_losing_references">Wwise Component/Type(컴포넌트/유형)이 오래되거나 모순된 데이터를 표시함</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_compile_errors">설치 후 컴파일링 오류</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_dll_not_found">Unity 콘솔에 있는 DllNotFoundException</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_no_sound">사운드 누락</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_connection">Wwise Profiler에 연결할 수 없음</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_installation_error">Unity 콘솔에서 Error during installation - Access to the path is denied 출력</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_wwiseids_error">Mac에서 Wwise의 SoundBank 생성 중 오류 - Cannot write to Wwise_IDs.h</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_plugin_register">Error: Plugin Not Registered</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_multiple_plugins">Mac용 Unity Console에서 'Multiple plugins with the same name' 오류</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_xbone_initfail">Xbox One 플러그인에서 'Failed to initialize the sound engine'</a></li>
</ul>
<h2><a class="anchor" id="unity_components_losing_references">
Wwise Component/Type(컴포넌트/유형)이 오래되거나 모순된 데이터를 표시함</a></h2>
<p><code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code>나 <code><a class="el" href="class_ak_state.html" title="This will call AkSoundEngine.SetState() whenever the selected Unity event is triggered...">AkState</a></code>와 같은 Wwise Component가 Wwise 오브젝트로의 참조를 잃어버렸을 경우 버전 컨트롤에 AkWwiseProjectData.asset이 추가되었을 수 있습니다. AkWwiseProjectData.asset이 잠기면 (버전 컨트롤에 추가되어 있는 경우 종종 발생) AkWwiseProjectData##.asset 형식으로 새로운 파일이 생성됩니다. 이 경우 이 파일들을 모두 삭제하고 <a class="el" href="unity__picker.html">Wwise Picker</a> 에서 <b>Auto populate(자동 구성)</b>을 클릭하여 파일을 재생성하세요. </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td><b>AkWwiseProjectData.asset은 버전 컨트롤에 넣지 마세요!</b> 이 파일은 Wwise Picker가 계속해서 Work Unit 파일을 파싱하지 않도록 하는 Wwise 프로젝트 데이터의 임시 캐시 파일입니다. </td></tr>
</table>
<h2><a class="anchor" id="unity_compile_errors">
설치 후 컴파일링 오류</a></h2>
<p>Wwise를 이전 버전에서 방금 업데이트한 경우 스크립트가 중복되었을 수 있습니다. 2013.2.8 버전에서 <code>UNITY_PROJECT_ROOT\Assets\Wwise\Deployment\Examples</code> 폴더의 이름이 <code>Components</code> 로 변경되었습니다. <code>Examples</code> 폴더에 있는 스크립트를 변경하지 않으셨다면 이 폴더를 삭제하세요.</p>
<p>또한 여러 플랫폼에서 개발할 경우 각 개발 플랫폼의 UnityPackage를 설치했는지 반드시 확인하세요. 일부 스크립트는 플랫폼 전용입니다.</p>
<h2><a class="anchor" id="unity_dll_not_found">
Unity 콘솔에 있는 DllNotFoundException</a></h2>
<p>Windows에서 Unity 콘솔에 AkSoundEngine에 대한 <em>DllNotFoundException</em> 메시지가 보일 경우 두 가지 사항이 누락되었을 수 있습니다.</p>
<ul>
<li>작업 컴퓨터에 DirectX가 설치되었는지 확인하세요.</li>
<li>Wwise Unity 통합의 <code>Debug</code> 구성을 사용할 경우 <em>Microsoft Visual Studio 2010 Debug Redistributables(마이크로소프트 비주얼 스튜디오 2010 디버그 재배포 가능 파일)</em>도 설치해야 합니다. 보통 <code>Profile</code> 환경 설정은 기본적으로 설치되기 때문에 <code>Debug</code> 설정을 직접 설치한 경우를 제외하고는 이 문제가 일어나지 않아야 합니다.</li>
</ul>
<h2><a class="anchor" id="unity_no_sound">
사운드 누락</a></h2>
<p>게임에서 아무 사운드도 들리지 않는다면 다음 내용을 확인하세요.</p>
<ul>
<li>독립 실행형(standalone)으로 게임을 실행할 때 사운드가 들리지 않을 경우 Windows나 Mac의 Editor에서 게임을 실행해보세요. 먼저 에디터에서 문제를 해결하는 것이 더 쉽습니다.</li>
<li>SoundBank가 알맞게 생성되었으며 Unity가 SoundBank를 찾을 수 있는지 확인하세요. 에디터에서 게임을 실행할 경우 Wwise 통합은 Wwise 프로젝트의 Generated SoundBanks 경로에서 SoundBank를 탐색합니다. 여기에 아무 것도 없을 경우 StreamingAssets 폴더를 확인합니다. Wwise에서 프로젝트 SoundBank를 덮어 쓰면 Wwise 통합이 SoundBank를 자동으로 로드하지 못합니다. 이 문제에 대한 더 많은 정보는 <a class="el" href="pg__deploy.html">원하는 플랫폼으로 Unity 게임 빌드하기</a> 를 참고하세요</li>
<li>오디오 호출이 실행되기 전에 Sound Engine이 알맞게 초기화되었는지, 모든 엔진 호출이 완료된 후 Sound Engine이 제거되었는지 확인하세요. AkInitializer와 AkTerminator에 Script Execution Order(스크립트 실행 순서) (메뉴 <b>Edit &gt; Project Settings &gt; Script Execution Order</b>)가 알맞게 설정되었는지 확인해야 합니다.</li>
<li>Unity 콘솔에 보고된 오류가 있습니까? 출력된 오류를 해결하세요.</li>
<li>게임을 실행하는 도중 Wwise Profiler (Wwise에서 F7)를 연결하면 Capture Log에 보고되는 오류가 있습니까?</li>
<li>Wwise Profiler의 SoundBank 탭에 뱅크가 로드된 것이 보이십니까? 탭이 보이지 않을 경우 Profiling Settings (Alt-G)를 열고 SoundBank를 활성화하세요. SoundBank가 로드되지 않았을 경우 언제 어떻게 로드되는지 확인해야 합니다. <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> 컴포넌트와 <code>AkSoundEngine.LoadBank</code> 호출을 찾으세요.</li>
<li>Wwise Profiler의 Capture Log에서 알맞은 Event가 전송된 것이 보이나요? 그렇지 않을 경우 알맞은 Event가 SoundBank 안에 담겼으며 알맞게 로드되었는지 (이전 내용 참고) 확인해야 합니다. 뱅크가 로드되었을 경우 게임 스크립트에서 <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a>, <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 컴포넌트와 <code>AkSoundEngine.PostEvent</code> 호출을 확인하세요.</li>
</ul>
<h2><a class="anchor" id="unity_connection">
Wwise Profiler에 연결할 수 없음</a></h2>
<p>Windows에서 게임을 실행할 경우 다음 내용을 확인하세요.</p>
<ul>
<li>Unity에서 <code>Run</code> <code>in</code> <code>background</code> 설정이 활성화되었는지 확인하세요 (메뉴 <b>File &gt; Build Settings &gt; Player Settings</b>).</li>
<li>작업 컴퓨터의 방화벽이 포트 24024를 허용하며 Wwise가 예외 사항으로 설정되어 있는지 확인하세요. 방화벽이 비활성화되었을 경우 이 부분이 문제가 되지 않습니다.</li>
<li>Wwise-Unity Plug-in의 어떤 환경 설정을 실행하고 계십니까? <code>Debug</code> 와 <code>Profile</code> 만 통신(communication) 코드가 활성화되어 있습니다.</li>
<li>Task Manager를 열고 'adb.exe'라고 된 모든 프로세스를 제거하세요. 이 프로세스는 Android 드라이버이며 TCP 포트를 잠급니다. Android에서 개발하지 않거나 Android 장치가 연결되지 않더라도 마찬가지입니다. (이 부분은 Google 측의 문제입니다.)</li>
</ul>
<p>다른 컴퓨터나 콘솔에서 게임을 실행할 경우 다음 내용을 확인하세요.</p>
<ul>
<li>Wwise 컴퓨터와 게임 콘솔이 동일한 서브넷(subnet)에 있습니까? 그렇지 않을 경우 Remote Connection 대화창에 게임이 표시되지 않습니다. <code>Connect</code> <code>To</code> <code>IP</code> 버튼을 통해 IP를 직접 입력하세요.</li>
<li>네트워크가 포트 24024이나 동적 포트 할당을 허용합니까?</li>
</ul>
<h2><a class="anchor" id="unity_installation_error">
Unity 콘솔에서 Error during installation - Access to the path is denied 출력</a></h2>
<p>Unity 콘솔에서 <em>Wwise: Error during installation: Access to the path is denied</em> 메시지가 뜰 경우 다음 내용을 확인하세요.</p>
<ul>
<li>다음 작업 후에 바로 <b>Assets &gt; Wwise &gt; Install Plugins</b> 메뉴에서 새로운 Plug-in 환경 설정 (<code>Debug</code>, <code>Profile</code>, <code>Release</code> )을 설치했나요?<ul>
<li><code>Wwise</code> <code>Setup</code> 창에서 새로운 Unity 통합 설치 후</li>
<li>Unity Editor에서 Scene을 미리보기한 후</li>
</ul>
</li>
<li>Unity 프로젝트를 다시 열고 새로운 Plug-in 환경 설정 (<code>Debug</code>, <code>Profile</code>, <code>Release</code> )을 즉시 설치하세요.</li>
</ul>
<h2><a class="anchor" id="unity_wwiseids_error">
Mac에서 Wwise의 SoundBank 생성 중 오류 - Cannot write to Wwise_IDs.h</a></h2>
<p>Mac에서 Wwise를 사용할 때 SoundBank 생성 중 Wwise_IDs.h를 작성하지 못했다는 오류가 보이면 다음 내용을 확인하세요.</p>
<ul>
<li>Wwise 프로젝트를 여세요.</li>
<li>Project Settings에서 SoundBanks 탭으로 가세요.</li>
<li><code>헤더 파일 경로</code>를 SoundBank가 생성되는 곳으로 설정하세요.</li>
</ul>
<h2><a class="anchor" id="unity_plugin_register">
Error: Plugin Not Registered</a></h2>
<p>Wwise 프로젝트가 AkSoundEngine 동적 라이브러리에 들어가지 못한 라이센스된 플러그인을 여전히 사용합니다. <a class="el" href="pg__install__addlicensedplugins.html">플러그인 추가하기</a> 를 참조하세요.</p>
<h2><a class="anchor" id="unity5_multiple_plugins">
Mac용 Unity Console에서 'Multiple plugins with the same name' 오류</a></h2>
<p>Mac에서 Unity를 사용하여 Integration을 가져올 경우 Unity Console이 다음과 같은 오류를 표시할 수 있습니다. </p>
<dl class="user"><dt><b>Multiple plug-ins with the same name 'aksoundengine' (found at 'Assets/Wwise/Deployment/Plugins/Mac/Release/AkSoundEngine.bundle' and 'Assets/Wwise/Deployment/Plugins/Mac/Debug/AkSoundEngine.bundle'). That means one or more plug-ins are set to be compatible with Editor. Only one plug-in at a time can be used by Editor.</b></dt><dd></dd></dl>
<p>설치 과정이 알맞은 플러그인을 활성화하기 때문에 이 오류는 무시해도 안전합니다.</p>
<h2><a class="anchor" id="unity5_xbone_initfail">
Xbox One 플러그인에서 'Failed to initialize the sound engine'</a></h2>
<p>Xbox One에서 Unity 내장 오디오 시스템이 오디오에 필요한 하드웨어를 초기화하기 때문에 Wwise의 초기화가 실패하게 됩니다. 이 오류를 해결하려면 Assets &gt; Project Settings &gt; Audio로 이동하여 'Disable audio' 체크 상자를 선택해서 내장 오디오를 비활성화하세요.</p>
<p>Unity 5.0.2에 있는 오류로 인해 'Disable audio' 체크 상자가 활성화되더라도 오디오 하드웨어가 초기화된다는 점 주의하세요. 이 문제를 피하려면 AkInitializer.cs에서 다음 코드를 변경하세요. </p>
<div class="fragment"><pre class="fragment">    AkPlatformInitSettings platformSettings = <span class="keyword">new</span> AkPlatformInitSettings();
    AkSoundEngine.GetDefaultPlatformInitSettings(platformSettings);
    platformSettings.uLEngineDefaultPoolSize = (uint)lowerPoolSize * 1024;
    platformSettings.fLEngineDefaultPoolRatioThreshold = memoryCutoffThreshold;
</pre></div><p>이렇게 변경하세요. </p>
<div class="fragment"><pre class="fragment">    AkPlatformInitSettings platformSettings = <span class="keyword">new</span> AkPlatformInitSettings();
    AkSoundEngine.GetDefaultPlatformInitSettings(platformSettings);
    platformSettings.uLEngineDefaultPoolSize = (uint)lowerPoolSize * 1024;
    platformSettings.fLEngineDefaultPoolRatioThreshold = memoryCutoffThreshold;
<span class="preprocessor">#if UNITY_XBOXONE &amp;&amp; !UNITY_EDITOR</span>
<span class="preprocessor"></span>        platformSettings.uMaxXMAVoices = 0;
<span class="preprocessor">#endif</span>
</pre></div><p>그러면 XMA 플러그인이 비활성화됩니다. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Thu May 9 21:18:07 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
