<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkEnvironment::AkEnvironment_CompareByPriority类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_ak_environment.html">AkEnvironment</a>::<a class="el" href="class_ak_environment_1_1_ak_environment___compare_by_priority.html">AkEnvironment_CompareByPriority</a>
  </div>
</div>
<div class="contents">
<h1>AkEnvironment::AkEnvironment_CompareByPriority类参考</h1><!-- doxytag: class="AkEnvironment::AkEnvironment_CompareByPriority" -->
<p>Sorts AkEnvironment's based on their priorities.  
<a href="#_details">更多...</a></p>
<div class="dynheader">
继承图，类AkEnvironment::AkEnvironment_CompareByPriority</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ak_environment_1_1_ak_environment___compare_by_priority.png" usemap="#AkEnvironment::AkEnvironment_CompareByPriority_map" alt=""/>
  <map id="AkEnvironment::AkEnvironment_CompareByPriority_map" name="AkEnvironment::AkEnvironment_CompareByPriority_map">
<area href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm.html" alt="AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm" shape="rect" coords="0,56,366,80"/>
</map>
 </div>
</div>

<p><a href="class_ak_environment_1_1_ak_environment___compare_by_priority-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>Sorts AkEnvironment's based on their priorities. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:09 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
