<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity 集成</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wwise Unity 集成 </h1><div style="position: absolute; top: 15px; z-index: -1; visibility: hidden;"> <div align="center">
<img src="Caution.gif" alt="Caution.gif"/>
</div>
 <div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
 <div align="center">
<img src="Tip.gif" alt="Tip.gif"/>
</div>
 <div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
 </div><p>Wwise Unity 集成 是一个 Unity 插件，它能让我们在 Unity 游戏中使用 Wwise Sound Engine。在文档后面的部分中，我们将称它为 "集成"（Integration）。集成包含一个 Unity 插件库、用 C# 写的 Wwise SDK API 绑定、一些有用的组件和 Editor 窗口。如果要了解 Wwise SDK 的基本功能，请参阅其文档，文档可以 <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=index.html" target="_blank">在线阅读</a>，也可以在您的 Wwise 安装找到它的 CHM。</p>
<p>这个集成文档提供了关于 Unity-Wwise 集成和 Wwise API 的信息。如果您需要关于 Wwise 设计工具的信息（对于声音设计师），请参考正确的帮助文件，可以在 <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=wwise_help" target="_blank">在线文档</a> 中找到，也可以在您的本地安装中找到（一般在 <code>C:\Program</code> <code>Files(x86)\Audiokinetic\Wwise</code> <code></code>[<code>version</code>] <code>\Authoring\Help</code> 中）。</p>
<ul>
<li><a class="el" href="pg__releasenotes.html">版本说明 - Wwise Unity Integration 2019.1.1.6977.1430</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__previousreleases.html">先前版本说明</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__uninstalling.html">卸载 Wwise 集成包</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__initialization__settings.html">调整 Wwise Initialization Settings</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__appscripts.html">使用 Wwise Unity 集成</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__deploy.html">为目标平台构建您的 Unity 游戏</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__unity__dlc.html">用 Wwise 和 Unity 制作 DLC</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__building.html">从源代码构建原生集成插件</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__limitations.html">API 变化和限制</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__platforms.html">关于各个平台特定的信息</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__wwisedemogame.html">Wwise Demo Game</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__spatialaudio.html">在 Unity 中使用 Wwise Spatial Audio</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="unity__troubleshooting.html">故障排除</a> <br/>
</li>
</ul>
<h2><a class="anchor" id="unity_contact">
联系我们</a></h2>
<p>如果您对该集成有任何疑问，请将问题发布到我们的 <a href="https://www.audiokinetic.com/qa/" target="_blank">社区问答论坛</a>上去。如果您已经购买了技术支持，请联系我们的 <a href="https://www.audiokinetic.com/en/support" target="_blank">客户支持团队</a>。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
