<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Room 和 Portal 教程</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">在 Unity 中使用 Wwise Spatial Audio</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_rooms_portals_tut">Room 和 Portal 教程 </a></h1><p>本教程将展示如何结合 Spatial Audio 使用 Room 和 Portal。以下章节会详细讲解相关步骤：</p>
<ul>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms_portals_wwise">A. Wwise Project（工程）</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms_portals_emitter">B. Spatial Audio Emitter</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms">C. Room</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals">D. Portals（门户）</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals_reverb">E. Portals（门户）和 Reverb（混响）</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>本教程假定您已完成 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audio 教程准备工作</a> 。不过，并不要求完成 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> ；两个教程并不相干。假如您已完成 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> 并希望接着学习本教程，直接使用原有工程即可，无需对场景做任何改动。如果您想重新开始且已完成 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> ，那么仍可沿用相同的场景，直接移除 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 组件便可。 </td></tr>
</table>
<h2><a class="anchor" id="sect_rooms_portals_wwise">
A. Wwise Project（工程）</a></h2>
<p>对于本教程，为了在发声体被障碍物阻挡时通过 Portal 传播衍射声音，我们需要添加 Reverb Effect，并修改 Obstruction 曲线。</p>
<ol type="1">
<li>在 <b>Master Audio Bus</b> 下添加两个 Auxiliary Bus：SmallRoom 和 LargeRoom。在 <b>Auxiliary Bus Property Editor</b> 中：<ol type="a">
<li>在 <b>Effects</b> 选项卡中，添加 Wwise RoomVerb 效果器。分别为 SmallRoom 和 LargeRoom 选择不同的出厂预设：Rooms/Room_Medium 和 Cathedrals/Medium。 <div align="center">
<img src="AuxBusPropertyEditorEffectsLargeRoom.png" alt="AuxBusPropertyEditorEffectsLargeRoom.png"/>
<p><strong>Auxiliary Bus Property Editor Effects tab for rooms</strong></p></div>
</li>
<li>在 Positioning 选项卡中，选中 <b>Listener Relative Routing</b>，并将 3D Spatialization 设为 <b>Position + Orientation</b>。通过在此 Auxiliary Bus 上添加衰减，可自定义声音穿过 Portal 时的衰减效果。 <div align="center">
<img src="AuxBusPropertyEditorPositioningLargeRoom.png" alt="AuxBusPropertyEditorPositioningLargeRoom.png"/>
<p><strong>在 Auxiliary Bus Property Editor 的 Positioning 选项卡中设置 Wwise RoomVerb</strong></p></div>
</li>
</ol>
</li>
<li>Project &gt; Project Settings &gt; Obstruction/Occlusion<ol type="a">
<li>根据需要调节 <b>Obstruction Volume</b> 和 <b>Obstruction LPF</b> 曲线。比如，我们在 Wwise Unity Demo Scene 工程中使用了如下曲线： <table  border="1" cellspacing="0" width="800px">
<tr>
<th rowspan="2">曲线 </th><th colspan="2">点 1 </th><th colspan="2">点 2 </th></tr>
<tr>
<th>X </th><th>Y </th><th>X </th><th>Y </th></tr>
<tr>
<td>Obstruction Volume </td><td>0 </td><td>0 </td><td>100 </td><td>-3 </td></tr>
<tr>
<td>Obstruction LPF </td><td>0 </td><td>0 </td><td>100 </td><td>60 </td></tr>
</table>
</li>
<li>Obstruction Volume 曲线如下图所示： <div align="center">
<img src="ProjectSettingsObsOccCurves.png" alt="ProjectSettingsObsOccCurves.png"/>
<p><strong>Wwise Project Settings 中的 Obstruction/Occlusion 曲线</strong></p></div>
</li>
</ol>
</li>
<li>保存工程。</li>
</ol>
<h2><a class="anchor" id="sect_rooms_portals_emitter">
B. Spatial Audio Emitter</a></h2>
<p>为了使用新创建的 Reflect 辅助总线，我们需要修改 Spatial Audio Emitter。</p>
<ol type="1">
<li>在 Wwise Picker 中刷新 Wwise 工程：Windows &gt; Wwise Picker<ol type="a">
<li>生成 SoundBank <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>修改每个按钮的 <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> 组件。<ol type="a">
<li>将 <b>Room Reverb Aux Bus Gain</b> 参数设为 1。</li>
<li>在 <b>Debug Draw</b> 下选中 <b>Draw Diffraction Paths</b>。 <div align="center">
<img src="AkSpatialAudioEmitterRoomsAndPortals.png" alt="AkSpatialAudioEmitterRoomsAndPortals.png"/>
<p><strong>在 AkSpatialAudioEmitter 组件中设置 Room 和 Portal</strong></p></div>
</li>
</ol>
</li>
<li>我们将在下面章节使用房间，所以需要将 Rigidbody 组件添加到发声体（如 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 组件中警告消息所述）。<ol type="a">
<li>请单击 Add Rigidbody。 <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>AkGameObj 组件</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_rooms">
C. Room</a></h2>
<p>我们需要指定 Room 在场景中的位置。为此，我们将使用 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 组件。</p>
<ol type="1">
<li>在 Wwise Unity Demo Scene 的教程场景中，我们添加了 Cube Mesh 来代表建筑中每个 Room 的内侧。假如您刚完成 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> ，可使用带有 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 组件的 GameObject。<ol type="a">
<li>添加 Cube (GameObject &gt; 3D Object &gt; Cube)</li>
<li>移除 <b>Mesh Renderer</b> 组件。</li>
<li>在 <b>Box Collider</b> 组件中选中 <b>Is Trigger</b>。</li>
<li>添加 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 组件。<ol type="i">
<li>为 <b>Reverb Aux Bus</b> 选取相应的 SmallRoom 或 LargeRoom Auxiliary Bus。</li>
<li>若已将 <b>Rigidbody</b> 添加到发声体，则此处无需再行添加。若尚未添加，请单击 Add Rigidbody。 <div align="center">
<img src="AkRoom.png" alt="AkRoom.png"/>
<p><strong>AkRoom 组件</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>启动游戏，然后连接 Wwise，并转到 Game Object Profiler 布局（快捷键 F12）。<ol type="a">
<li>在 Game Object 3D Viewer 中，应会看到对应 Room 中的每个听者。下图为场景的俯视视图。听者和 Button Outside 不在房间内，因此被默认放在了 Outdoors 房间。 <div align="center">
<img src="GameObject3DViewerRooms.png" alt="GameObject3DViewerRooms.png"/>
<p><strong>Emitters in their respective rooms and the Listener Outdoors</strong></p></div>
</li>
<li>将听者移动到某个 Room，并在 Game Object 3D Viewer 中的“听者”游戏对象下查看 Room 名称变化。在下图中，听者处在 Large Room 内。 <div align="center">
<img src="GameObject3DViewerListenerRoom.png" alt="GameObject3DViewerListenerRoom.png"/>
<p><strong>Emitters in their respective rooms and the Listener in the Large Room Interior</strong></p></div>
</li>
</ol>
</li>
<li>按下其中一个房间中的按钮，来试听混响效果。<ol type="a">
<li>在 Small Room 中，Voices Graph 应如下图所示： <div align="center">
<img src="VoiceGraphSmallRoom.png" alt="VoiceGraphSmallRoom.png"/>
<p><strong>Voices Graph 中显示 Button Small Room 应用有 Wwise RoomVerb 效果器</strong></p></div>
</li>
<li>在听者与发声体在不同房间内时，声音会被完全遮蔽。为了通过所需开口传播来自房间的声音，我们需要添加门户。</li>
</ol>
</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>若要在房间外部添加混响效果器，则可围绕整个区域添加一个 Room。确保 Room 的优先级低于场景中的其他 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 组件。 </td></tr>
</table>
<h2><a class="anchor" id="sect_portals">
D. Portals（门户）</a></h2>
<p>每个 Room 都需要通过 Portal 与其他区域连通。在 Wwise Unity Demo Scene 中，我们需要两个 Portal：一个设在外部区域和 Small Room 之间的开口上，另一个设在两个 Room 之间。</p>
<ol type="1">
<li>创建两个 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> 组件 (GameObject &gt; Wwise &gt; Room Portal)，并将其放在开口附近。</li>
<li>在 <b>Scene</b> 窗口中，Portal 周围显示有黄色条带（用来指示门户大小）及其所应设置的朝向。红色线条用来划分 Portal 的前后区域。其中，局部 Z 轴所指方向为前部。 <div align="center">
<img src="AkRoomPortalScene.png" alt="AkRoomPortalScene.png"/>
<p><strong>在 Scene 窗口中创建 AkRoomPortal 组件</strong></p></div>
</li>
<li>在 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> 组件中：<ol type="a">
<li>将 <b>Open On</b> 设为 Start。</li>
<li>将 <b>Close On</b> 设为 Nothing。</li>
<li>确保 Back Room 和 Front Room 显示正确的 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 组件。</li>
</ol>
</li>
<li>Small Room 和外部区域之间的 Portal 的 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> 组件应如下图所示： <div align="center">
<img src="AkRoomPortal.png" alt="AkRoomPortal.png"/>
<p><strong>AkRoomPortal 组件</strong></p></div>
</li>
<li>启动游戏。<ol type="a">
<li>在 <b>Scene</b> 窗口中，应可看到一条代表声音穿过 Portal 的路径（显示为绿色）。衍射点处会显示应用于声音的衍射百分比。 <div align="center">
<img src="DebugDrawSmallRoomPortalDiffraction.png" alt="DebugDrawSmallRoomPortalDiffraction.png"/>
<p><strong>衍射路径穿过 Portal – 俯视图</strong></p></div>
</li>
<li>连接 Wwise 并转到 Game Object Profiler 布局（快捷键 F12）<ol type="i">
<li>确保在 Game Object 3D Viewer Settings 中启用 Diffraction Paths（如尚未启用）。 <div align="center">
<img src="GameObject3DViewerSettingsDiffractionPaths.png" alt="GameObject3DViewerSettingsDiffractionPaths.png"/>
<p><strong>在 Game Object 3D Viewer Settings 中为 Portal 启用 Diffraction Paths</strong></p></div>
</li>
<li>在 Game Object 3D Viewer 中，应会看到来自不同发声体的衍射路径穿过 Portal 到达听者所在位置。注意图中以绿色虚像标识的虚声源，其代表声音的实际听感位置。 <div align="center">
<img src="GameObject3DViewerPortalDiffraction.png" alt="GameObject3DViewerPortalDiffraction.png"/>
<p><strong>Game Object 3D Viewer 中显示穿过 Portal 的衍射路径</strong></p></div>
</li>
</ol>
</li>
<li>移动位置，使隔壁 Room 内正在播放的发声体处于视线内和视线外，从而试听声音的衍射效果。在听者相对于门户的角度不同时，您会听到或多或少的衍射声音。</li>
</ol>
</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>此时，若更改 Room 的位置或对 Portal 进行多项编辑，则只有分别打开各个 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> 检视器，才能更新 Portal 前后的 Room。在场景中包含大量门户时，这样会很不方便。为此，可使用本教程中作为示例添加的 <b>Portal Baker</b> 窗口。您可以从 Wwise &gt; <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> Baker... 菜单打开该窗口。然后，单击 Bake 按钮来更新场景中所有门户的前后房间。 </td></tr>
</table>
<h2><a class="anchor" id="sect_portals_reverb">
E. Portals（门户）和 Reverb（混响）</a></h2>
<p>通过 Portal 传播的声音还可使用来自听者所在 Room 的混响效果器。</p>
<ol type="1">
<li>打开 SmallRoom Auxiliary Bus Property Editor，并在 General Settings 选项卡中选中 <b>Use game-defined auxiliary sends</b>。这样可以将小房间的混响效果发送到场景中的其他混响中去。 <div align="center">
<img src="AuxBusPropertyGeneralSmallRoom.png" alt="AuxBusPropertyGeneralSmallRoom.png"/>
<p><strong>Auxiliary Bus Property Editor General Settings tab to send room reverb to other reverbs</strong></p></div>
</li>
<li>假如在播放小房间发声体时走进大房间，将会看到小房间的混响效果被馈送到了大房间的混响效果中来。 <div align="center">
<img src="VoiceGraphSmallRoomButtonSend.png" alt="VoiceGraphSmallRoomButtonSend.png"/>
<p><strong>Voices Graph 中显示将 Small Room 混响效果器发送到了 Large Room 混响效果器</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
