<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>音频会话中断（iOS）</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">关于各个平台特定的信息</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_audiosessionios">音频会话中断（iOS） </a></h1><p>Unity Integration 支持两种 <a href="https://developer.apple.com/library/ios/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/AudioSessionCategoriesandModes/AudioSessionCategoriesandModes.html" target="_blank">音频会话类别</a>。</p>
<ul>
<li><code>AkAudioSessionCategorySoloAmbient（默认的）：当您使用这个类别时，来自其它应用的音频将静音。您的应用程序的音频也会被屏幕锁定和静音切换开关（iPhone</code> 上称为 Ring/Silent 切换开关）静音掉。</li>
</ul>
<ul>
<li><code>AkAudioSessionCategoryAmbient:</code> AmbientSound 用来让您应用程序的音频与其它应用程序的音频混合。任何音频中断，例如来电或者使用遥控器在 Music 应用中播放音乐，在默认情况下都将与您的应用程序的音频混合。不过，您可以指定让声音和音乐连通到一条特殊总线，这样以来，当用户音乐播放时，这些音乐和声音会被静音，而当用户音乐停止时，它们又会被取消静音。静音和取消静音是由声音引擎在内部完成的。您仍然可以定义 BGM（背景音乐）回调以响应其它有用任务的用户音乐行为，例如更新 UI 元素以通知用户其用户音乐播放状态。使用 <code>AkCallbackManager.SetBGMCallback()</code> 来注册该回调。</li>
</ul>
<p>使用遥控来播放用户音乐将触发一个中断（在 SoloAmbient 类别中）或 BGM 事件（在 Ambient 类别中），然而，使用遥控来停止用户音乐将触发一个 BGM 事件，不论当前音频会话是什么类别。同样，声音引擎负责处理此类事件的所有音频管线任务。如果需要额外的工作，应用程序可以注册一个 BGM 回调以响应这些事件。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>后台和前台的切换是在 iOS 内部处理的，在这个平台上不需要手动调用 Suspend 和 WakeupFromSuspend。  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
