<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Surface Reflector 教程</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">在 Unity 中使用 Wwise Spatial Audio</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_surface_reflector_tut">Surface Reflector 教程 </a></h1><p>本教程以下步骤将展示如何结合 Spatial Audio 使用新的 Reflect 插件。为了确保正常使用工程，您需要获取 Reflect 插件授权。</p>
<ul>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_wwise">A. Wwise Project（工程）</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_emitter">B. Spatial Audio Emitter</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector">C. Surface Reflector 组件</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_verify">D. 验证设置</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>本教程假定您已完成 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audio 教程准备工作</a> 。不过，并不要求完成 <a class="el" href="pg__rooms__portals__tut.html">Room 和 Portal 教程</a> ；两个教程并不相干。 </td></tr>
</table>
<h2><a class="anchor" id="sect_surface_reflector_wwise">
A. Wwise Project（工程）</a></h2>
<p>我们需要在 Wwise 工程中添加 Auxiliary Bus 并为其应用 Reflect 插件，另外还要导入 Acoustic Texture。</p>
<ol type="1">
<li>在 <b>Master Audio Bus</b> 下添加 Auxiliary Bus。在 <b>Auxiliary Bus Property Editor</b> 中：<ol type="a">
<li>在 <b>General Settings</b> 选项卡下，将 <b>Channel Configuration</b> 改为 1.0（即单声道）。在将总线设为单声道时，并不会影响 Reflect 的输出。您可以在 Reflect Effect Editor 中配置其输出。 <div align="center">
<img src="AuxBusPropertyEditorGeneralSettingsThirdPerson.png" alt="AuxBusPropertyEditorGeneralSettingsThirdPerson.png"/>
<p><strong>在 Auxiliary Bus Property Editor 的 General Settings 选项卡中配置 Reflect</strong></p></div>
</li>
<li>在 <b>Effects</b> 选项卡中，添加 Wwise Reflect Effect。 <div align="center">
<img src="AuxBusPropertyEditorEffectsThirdPerson.png" alt="AuxBusPropertyEditorEffectsThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor Effects tab for Reflect</strong></p></div>
</li>
<li>在 Positioning 选项卡中，选中 <b>Listener Relative Routing</b>，并将 3D Spatialization 设为 <b>None</b>。请不要为总线添加衰减，不过可在 Reflect Effect Editor 中自定义衰减效果。 <div align="center">
<img src="AuxBusPropertyEditorPositioningThirdPerson.png" alt="AuxBusPropertyEditorPositioningThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor Positioning tab for Reflect</strong></p></div>
</li>
</ol>
</li>
<li>从 Project &gt; Import Factory Assets... 菜单导入 Reflect Acoustic Textures。<ol type="a">
<li>它们将被添加到 <b>Project Explorer</b> 视图的 <b>ShareSets</b> 选项卡中的 <b>Virtual Acoustics</b> 文件夹。 <div align="center">
<img src="ProjectExplorerShareSets.png" alt="ProjectExplorerShareSets.png"/>
<p><strong>Factory Reflect Acoustic Textures in the Project Explorer ShareSets tab</strong></p></div>
</li>
<li>(可选) 在 <b>Default Work Unit</b> 下的 <b>Virtual Acoustics</b> 文件夹中，可添加自定义 Acoustic Texture。</li>
</ol>
</li>
<li>保存工程。</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector_emitter">
B. Spatial Audio Emitter</a></h2>
<p>为了使用新创建的 Reflect 辅助总线，我们需要修改 Spatial Audio Emitter。</p>
<ol type="1">
<li>在 Wwise Picker 中刷新 Wwise 工程：Windows &gt; Wwise Picker<ol type="a">
<li>生成 SoundBank <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>修改每个按钮的 <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> 组件。<ol type="a">
<li>为 <b>Reflect Aux Bus</b> 选取 Reflect Auxiliary Bus。 将 <b>Reflection Max Path Length</b> 设为 100000。</li>
<li><b>Reflections Aux Bus Gain</b> 设为 1。</li>
<li>将 <b>Reflections Order</b> 设为 2。</li>
<li>在 <b>Debug Draw</b> 下选中 <b>Draw First Order Reflections</b> 和 <b>Draw Second Order Reflections</b>。 <div align="center">
<img src="AkSpatialAudioEmitterReflect.png" alt="AkSpatialAudioEmitterReflect.png"/>
<p><strong>在 AkSpatialAudioEmitter 中设置 Surface Reflector</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector">
C. Surface Reflector 组件</a></h2>
<p>您可以使用 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 组件来模拟早期反射。比如，您可以将 Surface Reflector 组件添加到游戏的现有 Mesh。不过，若形状过于复杂，则会向 Spatial Audio API 发送太多三角形，进而拖慢游戏运行速度。在这种情况下，可能需要创建一个新的 GameObject，以便将其作为 Surface Reflector。在 Wwise Unity Demo Scene 提供的场景中，Surface Reflector 使用了新的对象。因为 Room 是 Cube 形状的，所以我们使用了不带 Mesh 渲染器的 Cube。步骤如下：</p>
<ol type="1">
<li>创建 Cube：GameObject &gt; 3D Object &gt; Cube<ol type="a">
<li>移除 <b>Mesh Renderer</b> 组件。</li>
<li>在 <b>Box Collider</b> 组件中选中 <b>Is Trigger</b>。</li>
<li>添加 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 组件。<ol type="i">
<li>在 <b>Acoustic Texture</b> 参数中，选择声学材质，或保留设为 <b>None</b> 以便获得未经滤波的反射声。 <div align="center">
<img src="AkSurfaceReflector.png" alt="AkSurfaceReflector.png"/>
<p><strong>AkSurfaceReflector 组件</strong></p></div>
 </li>
</ol>
</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector_verify">
D. 验证设置</a></h2>
<ol type="1">
<li>启动游戏并播放其中一个发声体。<ol type="a">
<li>在  章节，我们已在 <b>Debug Draw</b> 下启用反射路径绘制功能，所以应该可在 <b>Scene</b> 窗口中看到射线从发声体到听者的投射路径黄色射线代表一阶反射（即在到达听者所在位置前只经过一次表面反射），橙色射线代表二阶反射。GameObject 的名称将显示在反射点位置。您可以通过启用 <b>Gizmos</b> 在 <b>Game</b> 窗口中查看射线。 <div align="center">
<img src="DebugDraw2ndOrderTop.png" alt="DebugDraw2ndOrderTop.png"/>
<p><strong>Top view of early reflection drawings for existing mesh surface reflectors</strong></p></div>
</li>
<li>在 Wwise 中连接游戏，并转到 Profiler 布局。Voice Graph 应如下图所示： <div align="center">
<img src="VoiceGraphReflect.png" alt="VoiceGraphReflect.png"/>
<p><strong>Voice Graph 中显示 Reflect Effect</strong></p></div>
</li>
<li>在 Voice Graph 中的 Auxiliary Bus 节点下，双击高亮显示的 <b>Wwise Reflect</b>，打开 Reflect Effect Editor。在播放声音时，应会在 Voice Graph 和列表中看到当前的反射声。在 Texture(s) 列下显示两种材质时，表示其为二阶反射。<ol type="i">
<li>在此，可修改这些反射的衰减曲线。</li>
<li>若未看到任何反射，请确保 <b>Max Distance</b> 与发声体和听者之间的反射距离相比足够大。 <div align="center">
<img src="ReflectEffectEditor.png" alt="ReflectEffectEditor.png"/>
<p><strong>Reflect Effect Editor View</strong></p></div>
</li>
</ol>
</li>
<li>转到 Game Object Profiler 布局（快捷键 F12）<ol type="i">
<li>确保在 Game Object 3D Viewer Settings 中启用 Diffraction Paths 和 Reflection Image Sources（如尚未启用）。 <div align="center">
<img src="GameObject3DViewerSettingsReflectionPaths.png" alt="GameObject3DViewerSettingsReflectionPaths.png"/>
<p><strong>在 Game Object 3D Viewer Settings 中配置 Reflect</strong></p></div>
</li>
<li>在 Game Object 3D Viewer 中，应会看到正在播放的发声体和 Spatial Audio 听者之间的 Surface Reflector 和反射路径。在下图中，可以看到 Surface Reflector 显示为纯蓝绿色（Acoustic Texture 的颜色）。对于反射路径和镜像声源，黄色代表一阶反射，橙色代表二阶反射。在图中，只显示了 Button Outside 的反射路径和镜像声源，因为只有它是当前正在播放的声源。 <div align="center">
<img src="GameObject3DViewerReflect.png" alt="GameObject3DViewerReflect.png"/>
<p><strong>Game Object 3D Viewer</strong></p></div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>注意，在建筑表面为 Cube 形状的 Surface Reflector 时，若发声体位于建筑内部而听者位于其外部（反之亦然），则即便该发声体正在播放，也无法获取其反射路径。这是因为建筑开口是反射表面的一部分。为了解决这一问题，可选择只将建筑的 Mesh 用作 Surface Reflector，或者在开口附近设置 Portal。 </td></tr>
</table>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
