<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>为 Android 平台构建应用程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">为目标平台构建您的 Unity 游戏</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_builddeployandroid">为 Android 平台构建应用程序 </a></h1><p>APK 中包含的 Android 的 SoundBank 可以直接通过 LoadBank() API 访问。当构建 Unity 工程时，放置在 <code>StreamingAssets</code> 文件夹中的 SoundBank 会包含在该 APK 的 <code>Assets</code> 文件夹中。Low-Level IO 可以透明地从 APK 中访问 SoundBank。</p>
<p>Low-Level IO 也可以访问 Android 文件系统中的 SoundBank 文件，例如访问 SD 卡中的文件。这不是默认行为。如果您想要访问原生文件系统，则需要调用 <code>AkSoundEngine.AddBasePath</code>(路径名)。这条新路径将比默认的 APK 中的文件有更高优先级。如果一个文件在外部路径和 APK 中具有相同的名称，那么将使用外部路径。这对于在构建 APK 之后，实现 DLC 或者实现对音频内容的补丁是很有用的。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
