<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2016.2.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2016_2_0">版本说明 - Wwise Unity Integration 2016.2.0 </a></h1><p>此次发布为 Wwise 2016.2.0 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.0</li>
<li>Unity: Unity 5.4（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.4.1p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
</table>
</li>
</ul>
<p><b>重要迁移说明</b></p>
<ul>
<li>Windows Phone 8.1、Windows Store 8.0 和 8.1 平台已经被弃用。目前唯一支持的 Windows Store 平台是 Universal Windows Platform (UWP)。</li>
<li>不再支持 Xbox 360 平台。</li>
<li>不再支持 PS3 平台。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-30571：重新构建 Library 文件夹时将不再触发以下错误消息：Wwise Unity 集成没有安装到平台上。</li>
<li>WG-30960：对 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 应用一个位置偏移量现在会反映在 Unity 的脏系统中。</li>
<li>WG-31507：添加 MediaID 和 bStreaming 到 duration 回调。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:09 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
