<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2015.1.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_1">版本说明 - Wwise Unity Integration 2015.1.1 </a></h1><p>此次发布为 Wwise 2015.1.1 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.1</li>
<li>Unity：Unity 4.6.5 Pro 或 Unity 5.1.2p2 (Personal 或 Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>平台:</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.1.2p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 和 Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27977 已修复：在终止时，如果脚本顺序错误，则 Unity 崩溃。</li>
<li>WG-28030 已修复：Wii U/Unity：根据 TRC 的要求，</li>
<li>WG-28042 已修复：Unity：如果 Wwise 工程不可访问，则无法运行游戏。</li>
<li>WG-28044 已修复：Unity：性能问题，Wwise 工程不断地被重新解析。</li>
<li>WG-28046 已修复：取消对 <a class="el" href="class_ak_initializer.html">AkInitializer</a> 实例的强制依赖。</li>
<li>WG-28048 已修复：在 Wwise 分析器中正确地显示 GameObject 名称。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
