<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2017.2.3.6575.1037</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_3_1037">版本说明 - Wwise Unity Integration 2017.2.3.6575.1037 </a></h1><p>此次发布为 Wwise 2017.2.3 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.3</li>
<li>Unity：Unity 5.5, 5.6, 2017.1, 2017.2, 和 2017.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 和 NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-36615</b>：修复了连接到 Editor 时对象名称异常显示为 ID 的问题。</li>
<li><b>WG-36636</b>：修复了 Editor 和游戏中的 <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code> 问题。</li>
<li><b>WG-36817</b>：修复了在 Editor 中播放/停止场景时的默认听者游戏对象注册问题。</li>
<li><b>WG-36829</b>：修复了 AkWwisePostImportCallbackSetup.cs 不会将场景标记为未清理状态的问题。</li>
<li><b>WG-36867</b>：修复了 <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> 和 <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 初始化之间的循环依赖问题。</li>
<li><b>WG-36952</b>：修复了 MSSpatial 插件激活问题。</li>
<li><b>WG-37021</b>：修复了在 Editor 中从 StreamingAssets 文件夹加载 SoundBank 的问题。</li>
<li><b>WG-37061</b>：修复了首次部署到 Switch、iOS 和 tvOS 时的失败问题。</li>
<li><b>WG-37065</b>：修复了 Wwise 的 <code>AK::SoundEngine::Term</code> 可能发生崩溃的问题，在停止游戏时不再会导致 Unity Editor 崩溃。</li>
<li><b>WG-37122</b>：修复了在单个 <code><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a></code> 内移动时辅助发送的更新问题。</li>
<li><b>WG-37171</b>：修复了 Unity 5.5 中的 AkAmbientInspector.cs 编译错误。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:09 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
