<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2018.1.6.6858.1313</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_6_1313">版本说明 - Wwise Unity Integration 2018.1.6.6858.1313 </a></h1><p>此次发布为 Wwise 2018.1.6 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2018.1.6</li>
<li>Unity：Unity 5.6，2017.4，2018.1，2018.2，2018.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要说明：此 Integration 版本<b>不</b>支持 Unity 4。对于上述未列出的 Unity 版本，不保证一定兼容。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
Xbox One </td><td>Unity 2018.2.16f1  </td></tr>
<tr>
<td>Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.0f2-MLTP6 with ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 2018.2.16f1 with NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-36343</b> 已修复：为无效门户设置了 Portal 声障，导致错误日志反复报错。</li>
<li><b>WG-37644</b> 已修复：标准输出显示多条 "<em>AkInitializer.cs Awake() was not executed yet</em>" 误报。</li>
<li><b>WG-39629</b> 已修复：在集成 Wwise Unity Integration 时，有些场景中未将 <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 添加到镜头。</li>
<li><b>WG-39793</b> 现在在 Editor 中暂停游戏时可连接 Wwise Profiler。</li>
<li><b>WG-40103</b> 已修复：在迁移 WwiseTypes 时没有保存 Prefab。</li>
<li><b>WG-40988</b> 已修复：在播放声音时无法正常刷新 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> Play 按钮。</li>
<li><b>WG-41012</b> 已修复：在将条目从 Wwise Picker 拖放到 Game Object Inspector 视图时，有时无法生成相应的脚本。</li>
<li><b>WG-41018</b> 已修复：在通过 Wwise Picker 创建 Component 时，无法正常撤消/恢复拖放操作。</li>
<li><b>WG-41107</b> (iOS, Switch, tvOS) 已修复：在构建的游戏引用的插件缺失时不显示错误。</li>
<li><b>WG-41185</b> 已修复：在 Play 模式下，Wwise Picker 窗口显示 Root Item。</li>
<li><b>WG-41248</b> (PS4) 已修复：由于没有 ACP Batch 缓冲区，导致 ATRAC9 解码失败。</li>
<li><b>WG-41479</b> 已修复：无法迁移 Timeline Demo Event 和 RTPC 音轨。</li>
<li><b>WG-41514</b> 已修复：在从 Wwise Picker 拖放条目时，有时无法正确引用条目。</li>
<li><b>WG-41815</b> 已修复：在从 Wwise 2018.1.3 升级到 2018.1.6 时无法正确迁移 Wwise 组件。</li>
<li><b>WG-41920</b> 确保了 <code>AkEvents</code> 回调用于 Prefab 实例时，可以正常保存回调。</li>
<li><b>WG-42016</b> (Switch) 将 AkMotionSourceSource 添加到了数据包。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:09 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
