<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Spatial Audio 教程准备工作</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">在 Unity 中使用 Wwise Spatial Audio</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_spatialaudio_preparation">Spatial Audio 教程准备工作 </a></h1><p>为了成功完成 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> 和 <a class="el" href="pg__rooms__portals__tut.html">Room 和 Portal 教程</a> ，请务必执行以下步骤：</p>
<ul>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_create_unity">1. 创建 Unity 工程</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_Wwise_prep">2. Wwise 工程准备工作</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_unity_prep">3. Unity 工程准备工作</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_verify">4. 验证设置</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>假如您不想从头开始新建工程，可直接下载 Wwise Unity Demo Scene。它包含有 SpatialAudioTutorial 场景，并涵盖了教程中阐述的所有步骤。 </td></tr>
</table>
<h2><a class="anchor" id="sect_create_unity">
1. 创建 Unity 工程</a></h2>
<p>安装最新版本的 Wwise 和 Unity，并按照以下步骤构建工作环境。</p>
<ol type="1">
<li>启动 Unity 并创建一个新的工程。</li>
<li>关闭 Unity。</li>
<li>启动 Wwise Launcher 并<a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">将 Wwise 集成到 Unity 工程中</a>。</li>
</ol>
<h2><a class="anchor" id="sect_Wwise_prep">
2. Wwise 工程准备工作</a></h2>
<p>对于所述教程，您需要添加 Sound SFX，然后创建用于播放的 Event，并生成 SoundBank。</p>
<ol type="1">
<li>启动 Launcher，并选择在 Wwise 中打开工程。</li>
<li>在 Actor Mixer Hierarchy 的 <b>Default Work Unit</b> 下添加 Sound SFX。<ol type="a">
<li>为其导入声音。</li>
<li>打开 Sound Property Editor：<ol type="i">
<li>在 General Settings 选项卡中，选中 <b>Use game-defined auxiliary sends</b>。<br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorGeneralSettings.png" alt="SoundPropertyEditorGeneralSettings.png"/>
<p><strong>Sound Property Editor General Settings tab</strong></p></div>
</li>
<li>在 Positioning 选项卡中，选中 <b>Listener Relative Routing</b>，并将 3D Spatialization 设为 <b>Position + Orientation</b>。也可以添加 Attenuation。<br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorPositioning.png" alt="SoundPropertyEditorPositioning.png"/>
<p><strong>Sound Property Editor Positioning tab</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>右键单击 Actor-Mixer Hierarchy 中的 Sound SFX，然后依次选择 <b>New Event</b> &gt; <b>Play</b> 。<br/>
<br/>
 <div align="center">
<img src="EventEditor.png" alt="EventEditor.png"/>
<p><strong>Event Editor</strong></p></div>
</li>
<li>转到 SoundBank 布局（快捷键 F7），并添加新的 SoundBank。将 Event 拖入新的 SoundBank。在 Wwise Unity Demo Scene 工程中，SoundBank Manager 应如下图所示：<br/>
<br/>
 <div align="center">
<img src="SoundBank.png" alt="SoundBank.png"/>
<p><strong>SoundBank Manager and Editor</strong></p></div>
</li>
<li>保存工程。</li>
</ol>
<h2><a class="anchor" id="sect_unity_prep">
3. Unity 工程准备工作</a></h2>
<p>在本节中，我们将创建游戏区域及其中的对象。我们需要设置听者、发声体和两个房间。<br/>
<br/>
 首先，启动 Launcher 并选择在 Unity 中打开工程。然后，打开 Wwise Picker (Windows &gt; Wwise Picker)，点击 Refresh Project，然后选择 Generate SoundBanks。<br/>
<br/>
 </p>
<div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
<ol type="1">
<li>根据需要自行创建一个角色。<ol type="a">
<li>移除所有 Unity Audio Source。</li>
<li>将 <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> 组件添加到镜头。 <div align="center">
<img src="AkAudioListener.png" alt="AkAudioListener.png"/>
<p><strong>AkAudioListener 组件</strong></p></div>
</li>
<li>将 <a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> 组件添加到镜头。 <div align="center">
<img src="AkSpatialAudioListener.png" alt="AkSpatialAudioListener.png"/>
<p><strong>AkSpatialAudioListener 组件</strong></p></div>
</li>
</ol>
</li>
<li>根据需要灵活地创建地面、由两个房间组成的建筑以及外部障碍物。<br/>
 在 Wwise Unity Demo Scene 中，我们为建筑使用了 Mesh，并为地面和障碍物使用了 Cube ( <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cube</b> )。<br/>
<br/>
 <div align="center">
<img src="SceneComplete.png" alt="SceneComplete.png"/>
<p><strong>Tutorial Unity Scene</strong></p></div>
</li>
<li>根据需要灵活地创建发声体。在 Wwise Unity Demo Scene 中，我们使用 Cylinder 创建了 Button ( <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cylinder</b> )。然后，分别在每个房间的外部和内部添加了一个 Button。<br/>
<br/>
针对每个发声体：<ol type="a">
<li>添加 <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> 组件。 <div align="center">
<img src="AkSpatialAudioEmitterDefault.png" alt="AkSpatialAudioEmitterDefault.png"/>
<p><strong>AkSpatialAudioEmitter 组件</strong></p></div>
</li>
<li>在 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 组件（在添加 <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> 后自动添加）中：<ol type="i">
<li>选中 Environment Aware 选项。</li>
<li>选中 Use Default Listener 选项。 <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>AkGameObj 组件</strong></p></div>
</li>
</ol>
</li>
<li>添加 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 组件：<ol type="i">
<li>在 <b>Trigger On</b> 中选择所需声音触发方式。</li>
<li>在 <b>Event Name</b> 中选择 Event。 <div align="center">
<img src="AkAmbient.png" alt="AkAmbient.png"/>
<p><strong>AkAmbient 组件</strong></p></div>
</li>
</ol>
</li>
<li>添加 <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> 组件：<ol type="i">
<li>将上一节中创建的 SoundBank 添加到 <b>Bank Name</b>。 <div align="center">
<img src="AkBank.png" alt="AkBank.png"/>
<p><strong>AkBank 组件</strong></p></div>
 </li>
</ol>
</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_verify">
4. 验证设置</a></h2>
<ol type="1">
<li>启动游戏并连接到 Wwise，然后执行以下步骤：<ol type="a">
<li>打开 Profiler 布局（快捷键 F6）。<ol type="i">
<li>播放 Button 声音。此时，应会听到 Wwise 工程中导入的声音。</li>
<li>在 Voices Graph 选项卡中，应会看到以下声部图。 <div align="center">
<img src="VoiceGraph.png" alt="VoiceGraph.png"/>
<p><strong>Button Outside Voice Graph with no Effect</strong></p></div>
</li>
<li>在 Profiler Settings 中（可通过 Advanced Profiler 视图右上角的齿轮图标打开），确保选中 Spatial Audio 以便在 Game Object 3D Viewer 中查看 Spatial Audio 图像显示（下一步）。 <div align="center">
<img src="ProfilerSettings.png" alt="ProfilerSettings.png"/>
<p><strong>Profiler Settings</strong></p></div>
</li>
</ol>
</li>
<li>打开 Game Object Profiler 布局（快捷键 F12）<ol type="i">
<li>将所有发声体和听者添加到监视列表。</li>
<li>在 Game Object 3D Viewer 中，应可看到所有游戏对象均为 Spatial Audio 对象。它们的图标右上角带有白点。 <div align="center">
<img src="GameObject3DViewer.png" alt="GameObject3DViewer.png"/>
<p><strong>Game Object 3D Viewer</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>将场景保存到合适位置。 </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
