<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2014.1.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_2">版本说明 - Wwise Unity Integration 2014.1.2 </a></h1><p>此次发布为 Wwise 2014.1.2 提供了 Wwise SDK 更新，并且修复了错误。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.2</li>
<li>由于 XDK 在 Unity Editor（10 月 XDK）和 Wwise SDK（11 月 XDK）之间不兼容，因此 Xbox One 平台无法使用此版本。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-26305 已修复：使用 null GameObject 在 64 位构建中报告一个未注册的 GameObject。</li>
<li>WG-26337 已修复：增加了对 Mac 64 位平台的兼容性。</li>
<li>WG-26385 已修复：Wwise 在 Android 系统的背景下在 Unity 中占用 CPU。</li>
<li>WG-26395 已修复：修复了下述情形下的构建失败：从命令行使用 MSBUILD 构建 Windows Phone 8 工程时。</li>
<li>WG-26430 已修复：修复了在 iOS 上调用 <code>SetBasePath()</code> 时的崩溃。</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
<li>WG-25733：无法使用 Windows 编辑器构建 iOS/Mac 游戏，反之亦然。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu May 9 21:18:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
